.reload-box {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  padding: 20px;
  transform: translate(-50%, -50%);
}
