.animate-route {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeRoute;
}
.video-img {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: calc(100% + 62px);
  width: 100%;
}

@media (max-width: 991px) {
  .video-img {
    height: calc(100% + 55px);
  }
}
.item-x {
  position: absolute;
  z-index: 100;
  width: 100%;
  left: 0;
  top: 0;
  height: 100%;
}
@keyframes fadeRoute {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.loadingbox2 {
  width: 48px;
  height: 48px;
  margin: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -24px;
  margin-top: -24px;
}
