.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}
.ant-upload-select-picture-card i {
  position: absolute;
  bottom: 10px;
  background: #f52c56;
  border-radius: 50%;
  color: #fff;
  padding: 10px;
  right: 0;
  font-size: 17px;
}
.avatar-uploader {
  text-align: center;
  margin: auto;
  display: inline-block;
  position: relative;
}
.ant-upload.ant-upload-select-picture-card {
  float: none;
}
.ant-upload.ant-upload-select-picture-card > .ant-upload {
  padding: 0px;
  overflow: hidden;
  border-radius: 50%;
}
.avatar-uploader > .ant-upload img {
  width: 100%;
  height: 100%;
  display: block;
}
.avatar-uploader > .ant-upload {
  width: 128px;
  border-radius: 50%;
  display: flex;
  height: 128px;
  position: relative;
  margin: auto;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
.user-box {
  width: 100%;
  flex: 0 1 1152px;
  min-height: 350px;
  max-width: 1152px;
  position: relative;
  padding: 50px;
  box-shadow: rgba(34, 90, 89, 0.2) 2px 4px 20px;
  border-radius: 8px;
  box-sizing: border-box;
  margin: 40px auto;
}
.user-container {
  padding: 64px 20px 77px;
  width: 1150px;
  max-width: 100%;
  box-sizing: border-box;
  margin: auto;
  background: #ffffff;
}
@media (max-width: 991px) {
  .user-container {
    padding: 26px;
    width: auto;
  }
}

.cropper-content {
  width: 100%;
}
.cropper {
  width: 100%;
  height: 240px;
}
.btnGroup {
  float: right;
  margin-top: 10px;
  margin-right: 15px;
}
.icon-avatar {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 18px;
  background-color: #f52c56;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
}
.upload-avatar {
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
}
