.drawer-content.jsx-2153194595 {
  background-color: rgb(255, 255, 255);
  padding: 21px 0px;
  overflow-y: auto;
  box-sizing: border-box;
  line-height: 32px;
  // transform: translateX(-100%);
  border-top: 10px solid rgb(255, 255, 255);
}
.drawer-content.jsx-2153194595 span {
  display: block;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}
.drawer-content.jsx-2153194595 .item-sub-column {
  position: relative;
  display: block;
  text-align: left;
  text-decoration: none;
  background-color: transparent;
}
.drawer-content.jsx-2153194595 .item-sub-column h5 {
  font-family: sofiapro-medium, PingFangSC, sans-serif;
  font-weight: 500;
  display: inline;
  font-size: 16px;
  text-decoration: none;
  background-color: transparent;
  color: rgb(0, 0, 0);
  position: relative;
}
.drawer-content.jsx-2153194595 span {
  display: block;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}
.drawer-content.jsx-2153194595 .footer-content-column {
  margin-top: 32px;
}
.drawer-content.jsx-2153194595 h4 {
  font-size: 14px;
  color: rgba(22, 24, 35, 0.4);
  text-align: left;
}
.drawer-content.jsx-2153194595
  .item-sub-column
  h5
  .active.jsx-2153194595::after,
.drawer-content.jsx-2153194595 .item-sub-column h5:hover::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background: rgb(254, 44, 85);
  left: 0px;
}
