.video-card-big.jsx-2454030768 {
  background: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  position: relative;
}
.video-card-big.browse-mode.jsx-2454030768 {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.video-card-container.jsx-2454030768 {
  background: black;
  flex: 1 1 896px;
  position: relative;
  overflow: hidden;
}
.browse-mode.jsx-2454030768 .video-card-container.jsx-2454030768 {
  padding: 0px 80px;
}
.video-card-container-warn.jsx-2454030768 {
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  z-index: 10;
}

.background-image.jsx-1169024735 {
  position: absolute;
  width: 10%;
  height: 10%;
  filter: blur(2px);
  left: 50%;
  top: 50%;
  transform: scale(11);
  opacity: 0.3;
}
.background-image.jsx-1169024735 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-card-browse.jsx-1283372866 {
  width: 100%;
  height: 100%;
  position: relative;
  background: center center / contain no-repeat;
}
.video-card-browse.jsx-1283372866 .video-player {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  transform: none;
}
video.jsx-3900254205 {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
video.horizontal.jsx-3900254205 {
  object-fit: contain;
}
.video-card-browse.jsx-1283372866 .event-delegate-mask.jsx-1283372866 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  bottom: 80px;
  cursor: pointer;
}
.arrow-right.jsx-1169024735 {
  right: 20px;
  margin-top: -24px;
  transform: rotate(180deg);
}
.arrow-left.jsx-1169024735 {
  left: 20px;
  margin-top: -24px;
}

.control-icon.jsx-1169024735 {
  width: 48px;
  position: absolute;
  top: 50%;
  cursor: pointer;
}
.close.jsx-1169024735 {
  top: 20px;
  left: 20px;
}
.logo.jsx-1169024735 {
  top: 20px;
  left: 84px;
  cursor: default;
}
.mute-icon.jsx-1860515201 {
  position: absolute;
  left: 16px;
  top: 16px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease 0s;
  z-index: 10;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}
.mute-icon.browse-mode.jsx-1860515201 {
  top: 20px;
  left: 183px;
  width: 48px;
  height: 48px;
}
.modal.jsx-1285478177 {
  display: none;
}
.modal.jsx-1285478177 .modal-wrapper.jsx-1285478177 {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: flex;
  left: 0px;
  z-index: 1000;
  overflow: auto;
  outline: 0px;
}
.modal.jsx-1285478177 .modal-mask.jsx-1285478177 {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background: rgba(22, 22, 22, 0.9);
}
.modal.jsx-1285478177 .modal-wrapper.jsx-1285478177 .close.jsx-1285478177 {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background: rgb(255, 255, 255);
  cursor: pointer;
}
.modal.jsx-1285478177
  .modal-wrapper.jsx-1285478177
  .modal-content.jsx-1285478177 {
  position: relative;
  border-radius: 8px;
  margin: auto;
}
.is-center {
  margin: 6px auto;
}
.report-text.jsx-895047106 {
  font-family: sofiapro-semibold, PingFangSC, sans-serif;
  font-weight: 700;
  position: absolute;
  right: 20px;
  top: 31px;
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}
.report-text.jsx-895047106 .report-icon {
  margin-right: 5px;
  transform: translateY(3px);
}
.content-container.jsx-2454030768 {
  flex: 0 0 544px;
  width: 544px;
  display: flex;
  flex-direction: column;
}
.user-info-container.jsx-2454030768 {
  padding: 32px 32px 0px;
}
.user-info.jsx-3166634257 {
  position: relative;
  display: flex;
  flex: 0 0 auto;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  padding: 22px 0px 15px;
  color: rgb(22, 24, 35);
}
.user-info.jsx-3166634257 .user-avatar {
  flex: 0 0 40px;
  margin-right: 12px;
}
.user-info.jsx-3166634257 .user-info-link-container.jsx-3166634257 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 1 auto;
  overflow: hidden;
  margin-right: 12px;
}
.user-username.jsx-3166634257 {
  font-family: proxima-semibold, PingFangSC, sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.user-nickname.jsx-3166634257 {
  font-family: proxima-regular, PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0px;
}
.follow-button.jsx-2790469629 {
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 1px 6px;
}
.user-info.jsx-3166634257 .follow-button {
  font-family: sofiapro-semibold, PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  min-width: 124px;
  max-width: 148px;
  height: 36px;
  flex: 0 0 auto;
}
.video-infos-container.jsx-2454030768 {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding: 0px 32px;
  overflow: scroll;
}
h1.video-meta-title.jsx-4100551008 {
  font-family: proxima-regular, PingFangSC, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18, 18, 18);
  flex: 0 0 auto;
  font-weight: normal;
  margin-bottom: 0px;
}
h1.video-meta-title.jsx-4100551008 strong.jsx-4100551008 {
  font-weight: normal;
}
a.jsx-515718278 {
  font-family: proxima-semibold, PingFangSC, sans-serif;
  font-weight: 600;
  color: rgb(18, 18, 18);
}
.action-container.jsx-1182361573 {
  display: flex;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  padding: 16px 0px;
  position: relative;
  flex: 0 0 auto;
}

.action-left.jsx-1182361573 {
  flex: 0 0 auto;
  font-family: proxima-semibold, PingFangSC, sans-serif;
  font-weight: 600;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
}
.action-left.jsx-1182361573 .action-wrapper-v2.jsx-1182361573 {
  margin-right: 20px;
  font-size: 13px;
}
.action-left.jsx-1182361573
  .action-wrapper-v2.jsx-1182361573
  .icons.jsx-1182361573 {
  margin-right: 6px;
  width: 32px;
  height: 32px;
  border-radius: 100%;
  background-size: 20px 20px;
  background-color: rgba(22, 24, 35, 0.06);
  background-position: center center;
}
.action-left.jsx-1182361573 .icons {
  display: inline-block;
  vertical-align: middle;
  margin-right: 6px;
}
.action-left.jsx-1182361573 .icons.jsx-1182361573 {
  display: inline-block;
  font-size: 0px;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  background: center center / contain no-repeat;
  margin-right: 6px;
}
.jsx-3371939883 {
}
.share-container.jsx-3885976599 {
  display: flex;
}
.share-container.jsx-3885976599 .share-word.jsx-3885976599 {
  font-family: proxima-semibold, PingFangSC, sans-serif;
  font-weight: 600;
  margin-right: 8px;
  line-height: 24px;
  color: rgba(22, 24, 35, 0.75);
}
.share-container.jsx-3885976599 .share-group.jsx-3885976599 {
  text-align: right;
  font-size: 0px;
}
.share-container.jsx-3885976599 .share-group.jsx-3885976599 a.jsx-3885976599 {
  display: inline-block;
}
.copy-link.jsx-3885976599 {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-top: 0px;
  background-image: url(../../assets/images/copylink-red-9c4fae632e3b68a135594bba09065f03.png);
  background-size: 100%;
}
a.jsx-4149806874 + a.jsx-4149806874 {
  margin-left: 8px;
}
.action-left.jsx-1182361573
  .action-wrapper-v2.jsx-1182361573
  .icons.like.liked.jsx-1182361573 {
  background-image: url(../../assets/images/liked-f3cc5a8013c3bc865c687b452707539e.svg);
}
.more-icon.jsx-3371939883 {
  width: 24px;
  height: 10px;
}
.action-container.jsx-3371939883 {
  font-family: proxima-semibold, PingFangSC, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgb(18, 18, 18);
}
.action-container.jsx-3371939883 .action-item.jsx-3371939883 {
  font-family: proxima-semibold, PingFangSC, sans-serif;
  font-weight: 600;
  padding: 13px 0px 10px;
  font-size: 16px;
  line-height: 22px;
  white-space: nowrap;
}
.action-container.jsx-3371939883 .action-item.jsx-3371939883:hover {
  cursor: pointer;
  color: #fe2c55;
}
.action-container.jsx-3371939883 .action-item.jsx-3371939883:first-child {
  padding-top: 0;
  border-bottom: 1px solid rgba(22, 24, 35, 0.12);
}
.action-container.jsx-3371939883 .action-item.jsx-3371939883:last-child {
  border-bottom: none;
}
.action-container.jsx-3371939883 .action-item.jsx-3371939883:last-child {
  padding-bottom: 0;
}

.action-left.jsx-1182361573 .icons.unlike.jsx-1182361573 {
  background-image: url("../../assets/images/unlike-86ec8ddb5ec14e3018506c5c61e05cf7.svg");
}
.action-left.jsx-1182361573 .icons.like.jsx-1182361573 {
  background-image: url("../../assets/images/liked-f3cc5a8013c3bc865c687b452707539e.svg");
  cursor: pointer;
}
.action-left.jsx-1182361573
  .action-wrapper-v2.jsx-1182361573
  .icons.comment.jsx-1182361573 {
  background-image: url(../../assets/images/comment.svg);
}
.action-left.jsx-1182361573
  .action-wrapper-v2.jsx-1182361573
  .icons.like.jsx-1182361573:hover {
  background-color: rgba(22, 24, 35, 0.2);
}
.share-container.jsx-3885976599 {
  display: flex;
}
.share-container.jsx-3885976599 .share-word.jsx-3885976599 {
  font-family: proxima-semibold, PingFangSC, sans-serif;
  font-weight: 600;
  margin-right: 8px;
  line-height: 24px;
  color: rgba(22, 24, 35, 0.75);
}
.share-container.jsx-3885976599 .share-group.jsx-3885976599 {
  text-align: right;
  font-size: 0px;
}
.comment-container.jsx-2454030768 {
  position: relative;
}
.comment-container.jsx-2454030768:not(.no-top-line)::before {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  transform: scaleY(0.5);
  border-top: 1px solid rgba(18, 18, 18, 0.12);
  top: 0px;
}
.comment-container {
  padding-bottom: 200px;
}
.comments.jsx-1779703646 {
  padding-top: 16px;
  width: 100%;
}
.comments.no-content.jsx-1779703646 {
  flex: 1 1 0%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 0px 32px;
  height: 100%;
}
.action-container.jsx-1182361573::before {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  transform: scaleY(0.5);
  border-top: 1px solid rgba(18, 18, 18, 0.12);
  top: 0px;
}
.music-title.jsx-935353440 {
  font-family: sofiapro-bold, PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  position: relative;
  margin-bottom: 16px;
  flex: 0 0 auto;
  margin-top: 10px;
}
.music-info.jsx-935353440 {
  font-family: sofiapro-bold, PingFangSC, sans-serif;
  font-weight: 700;
  color: #666;
  font-size: 14px;
  line-height: 25px;
  position: relative;
  margin-bottom: 16px;
  flex: 0 0 auto;
}
.video-card-container:hover .mute-icon.browse-mode.jsx-1860515201 {
  opacity: 1;
}
.ant-list {
  width: 100%;
}
.add-comment {
  position: absolute;
  bottom: -30px;
  width: 490px;
  background-color: #fff;
}

.loadingbox {
  width: 100%;
  margin-top: 40px;
  text-align: center;
}
.seemore-box {
  text-align: center;
  color: #fe2c55;
  padding: 10px 0;
}

.dis {
  color: #999;
}

.comment-list {
  margin-top: 20px;
}
.play-circle-box {
  position: absolute;
  top: 50%;
  left: 50%;

  z-index: 100;
  cursor: pointer;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  padding: 15px;
}
.reload-box {
  position: absolute;
  z-index: 1001;
  top: 50%;
  left: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  padding: 20px;
  transform: translate(-50%, -50%);
}
