.for-good {
  padding-bottom: 96px;
}
@media (max-width: 991px) {
  .for-good {
    padding-bottom: 48px;
  }
}
.header-top {
  margin-top: 50px;
  text-align: center;
}
@media (max-width: 991px) {
  .header-top {
    margin-top: 32px;
  }
}
.header-top h1 {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 1;
}
@media (max-width: 991px) {
  .header-top h1 {
    font-family: "sofiapro-semibold", PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
  }
}
.header-top .header-desc {
  font-family: "sofiapro-medium", PingFangSC, sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  max-width: 686px;
  margin: auto;
  margin-top: 17px;
  color: #4f525a;
}
@media (max-width: 991px) {
  .header-top .header-desc {
    font-family: "proxima-regular", PingFangSC, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding: 0 26px;
  }
}
@media (max-width: 991px) {
  .header-top .tt-button {
    font-size: 14px;
    line-height: 34px;
    margin-top: 18px;
    padding: 0 20px;
  }
}
.header-top h2 {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 33px;
  line-height: 1;
  margin: 44px 0;
}
@media (max-width: 991px) {
  .header-top h2 {
    font-family: "sofiapro-semibold", PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    padding: 0 44px;
  }
}
.header-top .help-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .header-top .help-container {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0 24px;
  }
}
.header-top .help-container .help-item {
  padding: 94px 0 44px;
  background: #ffffff;
  -webkit-flex: 0 1 360px;
  -ms-flex: 0 1 360px;
  flex: 0 1 360px;
  box-sizing: border-box;
  margin: 0 20px;
  overflow: hidden;
  box-shadow: 2px 4px 20px rgba(34, 90, 89, 0.2);
  border-radius: 8px;
}
@media (max-width: 991px) {
  .header-top .help-container .help-item {
    -webkit-flex: 1 1 0%;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    padding: 47px 0;
    max-width: 360px;
    margin: 0;
  }
}
.header-top .help-container .help-item img {
  width: 50px;
}
.header-top .help-container .help-item h3 {
  font-family: "sofiapro-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  margin-top: 80px;
  padding: 0 40px;
}
@media (max-width: 991px) {
  .header-top .help-container .help-item h3 {
    font-family: "sofiapro-semibold", PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-top: 26px;
  }
}
.header-top .help-container .help-item p {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  padding: 0 40px;
  margin-top: 32px;
  color: #4f525a;
}
@media (max-width: 991px) {
  .header-top .help-container .help-item p {
    font-family: "proxima-regular", PingFangSC, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-top: 12px;
    padding: 0 20px;
  }
}
@media (max-width: 991px) {
  .header-top .help-container .help-item + .help-item {
    margin: 0;
    margin-top: 26px;
  }
}

.header-top .tt-button {
  outline: none;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  background-color: #fe2c55;
  color: #ffffff;
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  margin-top: 24px;
  line-height: 40px;
  padding: 0 34px;
}
@media (max-width: 991px) {
  .header-top .tt-button {
    font-size: 14px;
    line-height: 34px;
    margin-top: 18px;
    padding: 0 20px;
  }
}
