.tt-feed {
  padding-top: 40px;
  &:first-child {
    padding-top: 0;
  }
}
.tt-feed.profile {
  padding-top: 0;
}
.linkedin-icon{
  width: 32px;
  height: 32px;
}
.image-card {
  width: 100%;
  border-radius: 4px;
  background-color: transparent;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.videoItem {
  width: 100%;
  height: 100%;
}
.music-title-decoration {
  font-family: proxima-semibold, PingFangSC, sans-serif;
  font-weight: 600;
  display: inline-block;
  font-size: 16px;
  line-height: 22px;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  strong {
    font-weight: bold;
  }
}
.share-item-wrapper{
  display: flex;
  width: 250px;
  justify-content: flex-start;
  height: 40px;
  align-items: center;
  padding: 8px;
  &:hover{
    background-color: #f5f5f5;
  }
}
.plat-icon{
  width: 26px;
  height: 26px;
}
.plat-text{
  margin-left: 12px;
  color: #333;
}
