
.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 280px;
  margin-top: 16px;
  height: 30px;
}

#pac-input:focus {
  border-color: #4d90fe;
}

.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#target {
  width: 345px;
}

.line {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.inputCnt {
  width: 200px;
  height: 30px;
  margin: 0 10px;
}

.btn1 {
  height: 36px;
}

.inputCnt2 {
  width: 100px;
  height: 30px;
  margin: 0 10px;
}

.r-inputs {
}

.r-inputs input {
  height: 30px;
  padding-left: 8px;
}

.r-inputs > div {
  display: flex;
  align-items: baseline;
}

.r-inputs > div input {
  margin: 0 10px 10px 0;
}

.r-inputs input.r-address {
  margin-bottom: 10px;
  width: 400px;
}
