body {
  width: 100%;
  margin: 0 auto;
  min-height: 13.34rem;
  background: url(../../assets/images/downloadbg.png)
    no-repeat #040412;
  background-size: 100% auto;
}

.index-container h2 {
  margin: 0 auto;
  color: #fff;
  font-size: 0.5rem;
  text-align: center;
  padding-top: 2.81rem;
}
.small{
  font-size: 0.4rem;
  margin-top: 0.4rem;
}
.logo-img{
  width: 2.2rem;
  min-width: 2.2rem;
  min-height: 2.2rem;
  border-radius: 0.3rem;
  margin: auto;
  margin-bottom: 0.8rem;
}
.index-container .button-open {
  margin: 2rem auto 0;
  width: 3.6rem;
  height: 1.12rem;
  background: #ffffff;
  border-radius: 0.6rem;
  font-size: 0.36rem;
  color: #040412;
  text-align: center;
  line-height: 1.12rem;
}

.index-container .live-button {
  margin: 0.32rem auto 0;
  width: 3.6rem;
  height: 1.12rem;
  border-radius: 0.6rem;
  font-size: 0.36rem;
  color: #fff;
  text-align: center;
  line-height: 1.12rem;
  border: 2px solid #ffffff;
}
