.footer-container.jsx-3271757193 {
  width: 100%;
  color: #ffffff;
  background: #25377d;
  padding-bottom: 44px;
}

.footer-container.no-content.jsx-3271757193 {
  padding-bottom: 0;
}

.is-rtl .footer-container.jsx-3271757193 {
  direction: rtl;
}

.footer-container.is-rtl.jsx-3271757193 {
  direction: rtl;
}
.footer-logo{
  width: 130px;
  img{
    width: 100%;
  }
}
.footer-container.jsx-3271757193 .footer-content-wrapper.jsx-3271757193 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  padding: 40px 0 0 378px;
}

.is-rtl
  .footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193 {
  direction: rtl;
  padding-left: 0;
  padding-right: 378px;
}

.footer-container.jsx-3271757193 .footer-content-wrapper.is-rtl.jsx-3271757193 {
  direction: rtl;
  padding-left: 0;
  padding-right: 378px;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .tete-logo.jsx-3271757193 {
  display: block;
  position: absolute;
  left: 144px;
  top: 43px;
}

.is-rtl
  .footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .tete-logo.jsx-3271757193 {
  direction: rtl;
  left: auto;
  right: 144px;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .tete-logo.is-rtl.jsx-3271757193 {
  direction: rtl;
  left: auto;
  right: 144px;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .tete-logo.jsx-3271757193
  strong.jsx-3271757193 {
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 0;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column {
  -webkit-flex: 1 1 0%;
  -ms-flex: 1 1 0%;
  flex: 1 1 0%;
  max-width: 226px;
  padding-right: 8px;
  color: #ffffff;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  h2 {
  font-family: "sofiapro-medium", PingFangSC, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
}

html[lang^="vi"]
  .footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  h2 {
  font-family: "IBM Plex Sans", "sofiapro-medium", PingFangSC, sans-serif;
}

html[lang^="vi"]
  .footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  h2 {
  font-family: "IBM Plex Sans", "sofiapro-bold", PingFangSC, sans-serif;
}

.is-rtl
  .footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  h2 {
  direction: rtl;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  h2
  .is-rtl.jsx-3271757193 {
  direction: rtl;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  h4 {
  font-family: "sofiapro-medium", PingFangSC, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

html[lang^="vi"]
  .footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  h4 {
  font-family: "IBM Plex Sans", "sofiapro-medium", PingFangSC, sans-serif;
}

html[lang^="vi"]
  .footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  h4 {
  font-family: "IBM Plex Sans", "sofiapro-bold", PingFangSC, sans-serif;
}

.is-rtl
  .footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  h4 {
  direction: rtl;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  h4
  .is-rtl.jsx-3271757193 {
  direction: rtl;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  h3 {
  font-family: "sofiapro-medium", PingFangSC, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
}

html[lang^="vi"]
  .footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  h3 {
  font-family: "IBM Plex Sans", "sofiapro-medium", PingFangSC, sans-serif;
}

.is-rtl
  .footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  h3 {
  direction: rtl;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  h3
  .is-rtl.jsx-3271757193 {
  direction: rtl;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  h3
  a {
  color: #ccc;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  .item-sub-column {
  display: block;
  -webkit-text-decoration: none;
  text-decoration: none;
  position: relative;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  .item-sub-column
  h5 {
  color: #ccc;
  display: inline;
  font-family: "sofiapro-medium", PingFangSC, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  position: relative;
}

html[lang^="vi"]
  .footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  .item-sub-column
  h5 {
  font-family: "IBM Plex Sans", "sofiapro-medium", PingFangSC, sans-serif;
}

.is-rtl
  .footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  .item-sub-column
  h5 {
  direction: rtl;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  .item-sub-column
  h5
  .is-rtl.jsx-3271757193 {
  direction: rtl;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  .item-sub-column
  h5:hover::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background: #ccc;
  left: 0;
}

.is-rtl
  .footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  .item-sub-column
  h5:hover::after {
  direction: rtl;
  right: 0;
}

.footer-container.jsx-3271757193
  .footer-content-wrapper.jsx-3271757193
  .footer-content-column
  .item-sub-column
  h5:hover::after.is-rtl {
  direction: rtl;
  right: 0;
}

.footer-container.jsx-3271757193 .footer-bottom-wrapper.jsx-3271757193 {
  padding: 0 144px;
  margin-top: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-container.jsx-3271757193
  .footer-bottom-wrapper.jsx-3271757193
  .copyright.jsx-3271757193 {
  font-family: "sofiapro-medium", PingFangSC, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  line-height: 24px;
  color: #8a8b91;
}

html[lang^="vi"]
  .footer-container.jsx-3271757193
  .footer-bottom-wrapper.jsx-3271757193
  .copyright.jsx-3271757193 {
  font-family: "IBM Plex Sans", "sofiapro-medium", PingFangSC, sans-serif;
}

@media (max-width: 991px) {
  .footer-container.jsx-3271757193 {
    padding-bottom: 80px;
    text-align: center;
  }

  .footer-container.jsx-3271757193 .footer-content-wrapper.jsx-3271757193 {
    padding: 40px 0 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .is-rtl
    .footer-container.jsx-3271757193
    .footer-content-wrapper.jsx-3271757193 {
    direction: rtl;
    padding-right: 0;
  }

  .footer-container.jsx-3271757193
    .footer-content-wrapper.is-rtl.jsx-3271757193 {
    direction: rtl;
    padding-right: 0;
  }

  .footer-container.jsx-3271757193
    .footer-content-wrapper.jsx-3271757193
    .tete-logo.jsx-3271757193 {
    position: relative;
    left: 0;
    top: 0;
    display: block;
  }

  .is-rtl
    .footer-container.jsx-3271757193
    .footer-content-wrapper.jsx-3271757193
    .tete-logo.jsx-3271757193 {
    direction: rtl;
    right: 0;
    left: 0;
  }

  .footer-container.jsx-3271757193
    .footer-content-wrapper.jsx-3271757193
    .tete-logo.is-rtl.jsx-3271757193 {
    direction: rtl;
    right: 0;
    left: 0;
  }

  .footer-container.jsx-3271757193
    .footer-content-wrapper.jsx-3271757193
    .footer-content-column {
    -webkit-flex: auto;
    -ms-flex: auto;
    flex: auto;
    padding: 0;
    margin-top: 32px;
  }

  .footer-container.jsx-3271757193 .footer-bottom-wrapper.jsx-3271757193 {
    padding: 0;
    margin-top: 72px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .footer-container.jsx-3271757193
    .footer-bottom-wrapper.jsx-3271757193
    .copyright.jsx-3271757193 {
    margin-top: 20px;
  }
}

.language-selection.jsx-1816032324 {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  width: 172px;
  height: 36px;
  border: 1px solid #8a8b91;
  border-radius: 2px;
  font-size: 14px;
  line-height: 36px;
  padding: 0 16px;
  cursor: pointer;
  position: relative;
  text-align: left;
}

html[lang^="vi"] .language-selection.jsx-1816032324 {
  font-family: "IBM Plex Sans", "proxima-regular", PingFangSC, sans-serif;
}

.language-selection.jsx-1816032324::after {
  content: "";
  width: 12px;
  height: 12px;
  display: block;
  position: absolute;
  right: 16px;
  top: 50%;
  margin-top: -6px;
  pointer-events: none;
  background: url("../../assets/images/arrow.svg") center no-repeat;
  background-size: contain;
}

.is-rtl .language-selection.jsx-1816032324 {
  direction: rtl;
  text-align: right;
}

.is-rtl .language-selection.jsx-1816032324::after {
  left: 16px;
  right: unset;
}

.language-selection.is-rtl.jsx-1816032324 {
  direction: rtl;
  text-align: right;
}

.language-selection.is-rtl.jsx-1816032324::after {
  left: 16px;
  right: unset;
}

.language-selection.jsx-1816032324 .language-selection-form.jsx-1816032324 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  font-size: 16px;
}

@media (max-width: 991px) {
  .language-selection.jsx-1816032324 {
    text-align: left;
  }
}

.qr-modal.jsx-1936451428 {
  width: 600px;
  height: 544px;
  background: #fff;
  padding: 80px 85px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  box-sizing: border-box;
}
.modal.jsx-1285478177 {
  display: none;
}

.modal.show.jsx-1285478177 {
  display: block;
}

.modal.jsx-1285478177 .modal-mask.jsx-1285478177 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(22, 22, 22, 0.9);
}

.modal.jsx-1285478177 .modal-wrapper.jsx-1285478177 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  left: 0;
  z-index: 1000;
  overflow: auto;
  outline: 0;
}

.modal.jsx-1285478177
  .modal-wrapper.jsx-1285478177
  .modal-content.jsx-1285478177 {
  position: relative;
  border-radius: 8px;
  margin: auto;
}

.modal.jsx-1285478177 .modal-wrapper.jsx-1285478177 .close.jsx-1285478177 {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background: #fff;
  cursor: pointer;
}

.modal.jsx-1285478177
  .modal-wrapper.jsx-1285478177
  .close.jsx-1285478177::before,
.modal.jsx-1285478177
  .modal-wrapper.jsx-1285478177
  .close.jsx-1285478177::after {
  content: "";
  display: block;
  width: 18px;
  height: 2px;
  position: absolute;
  left: 11px;
  top: 19px;
  background: #000;
}

.modal.jsx-1285478177
  .modal-wrapper.jsx-1285478177
  .close.jsx-1285478177::before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.modal.jsx-1285478177
  .modal-wrapper.jsx-1285478177
  .close.jsx-1285478177::after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.modal.jsx-1285478177 .content-fade-enter.jsx-1285478177 {
  opacity: 0.3;
  -webkit-transform: scale(0.1, 0.1);
  -ms-transform: scale(0.1, 0.1);
  transform: scale(0.1, 0.1);
}

.modal.jsx-1285478177 .content-fade-enter-active.jsx-1285478177 {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1);
  opacity: 1;
  -webkit-transition: all 500ms cubic-bezier(0.07, 0.82, 0.17, 1);
  transition: all 500ms cubic-bezier(0.07, 0.82, 0.17, 1);
}

.modal.jsx-1285478177 .content-fade-exit.jsx-1285478177,
.modal.jsx-1285478177 .mask-fade-exit.jsx-1285478177 {
  opacity: 0.8;
}

.modal.jsx-1285478177 .content-fade-exit-active.jsx-1285478177 {
  opacity: 0;
  -webkit-transition: all 300ms cubic-bezier(0.07, 0.82, 0.17, 1);
  transition: all 300ms cubic-bezier(0.07, 0.82, 0.17, 1);
}

.modal.jsx-1285478177 .mask-fade-exit-active.jsx-1285478177 {
  display: none;
  -webkit-transition: all 500ms cubic-bezier(0.07, 0.82, 0.17, 1);
  transition: all 500ms cubic-bezier(0.07, 0.82, 0.17, 1);
}

.modal-fade-enter.jsx-1285478177 {
  display: none;
}

.modal-fade-enter-active.jsx-1285478177 {
  display: block;
  -webkit-transition: all 500ms cubic-bezier(0.07, 0.82, 0.17, 1);
  transition: all 500ms cubic-bezier(0.07, 0.82, 0.17, 1);
}

.modal-fade-enter-done.jsx-1285478177 {
  display: block;
}

.modal-fade-exit.jsx-1285478177 {
  display: block;
}

.modal-fade-exit-active.jsx-1285478177 {
  display: block;
  -webkit-transition: all 500ms cubic-bezier(0.07, 0.82, 0.17, 1);
  transition: all 500ms cubic-bezier(0.07, 0.82, 0.17, 1);
}

.modal-fade-exit-done.jsx-1285478177 {
  opacity: 0;
}

img.jsx-3812584957 {
  background-image: url("../../assets/images/en.png");
}

.webp img.jsx-3812584957 {
  background-image: url("../../assets/images/en.png");
}

.no-webp img.jsx-3812584957 {
  background-image: url("../../assets/images/en.png");
}

.qr-btn.jsx-2653796327 {
  width: 148px;
  height: 41px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 4px;
}

.card .qr-btn.jsx-2653796327 {
  background: #000;
  color: #fff;
  margin: 16px 0 0;
}

.qr-btn.jsx-2653796327 span.jsx-2653796327 {
  font-size: 14px;
  margin-bottom: 0;
}

.qr-image.jsx-2653796327 {
  margin-right: 8px;
}

.qr-title.jsx-2653796327 {
  font-size: 33px;
  color: #000;
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  text-align: center;
  margin-bottom: 61px;
}

html[lang^="vi"] .qr-title.jsx-2653796327 {
  font-family: "IBM Plex Sans", "sofiapro-bold", PingFangSC, sans-serif;
}

.qr-pic.jsx-2653796327 {
  width: 200px;
  height: 200px;
}
.qr-modal.jsx-1936451428 {
  width: 600px;
  height: 544px;
  background: #fff;
  padding: 80px 85px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  box-sizing: border-box;
}
