.text-container {
  margin: auto;
  padding-left: 142px;
  padding-right: 142px;
  max-width: 1156px;
}
.home article {
  display: grid;
  grid-template-areas: "grid-content grid-img";
  grid-column-gap: 0px;
}
.home .tc-home-content {
  max-width: 507px;
  min-width: 350px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 112px;
  margin-left: 56px;
}
.transparency-center h2 {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 68px;
}
// .transparency-center a {
//   color: #333;
// }
.home .tc-home-content h2 {
  margin-bottom: 10px;
}
.transparency-center .p1 {
  color: #4f525a;
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
}
.home .tc-home-content p {
  max-width: 515px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  margin-left: 8px;
  color: #4f525a;
}
.home .tc-img-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 280px;
  margin-top: 48px;
}
.home .tc-img-container .tc-la-img {
  width: 100%;
}
.card-container {
  height: 100%;
  margin: auto;
  max-width: 1156px;
  margin-top: 24px;
  margin-bottom: 40px;
  padding-left: 143px;
  padding-right: 143px;
}

.card-container .card-text-container {
  background: #ffffff;
  box-shadow: 2px 4px 20px rgba(34, 90, 89, 0.2);
  border-radius: 8px;
  padding: 60px 94px 60px 94px;
}
section.intro article {
  margin-top: 30px;
  text-align: left;
}
.card-container .card-text-container .article-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.card-container .card-text-container .article-content .bd-intro {
  margin-right: 40px;
}
.transparency-center h3 {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 38px;
}
.card-container .card-text-container .article-content .bd-intro h3 {
  margin-bottom: 10.34px;
}
.card-container .card-text-container .article-content .bd-intro .bold {
  font-weight: bold;
}
.card-container .card-text-container .article-content .bd-directors {
  min-width: 236px;
}
.transparency-center h5 {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}
.transparency-center .p1-semibold {
  font-family: "proxima-semibold", PingFangSC, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}
.transparency-center .text {
  margin-top: 16px;
}
section.policy {
  margin-top: 64px;
}

.bg-text-container {
  margin: auto;
  max-width: 874px;
  padding-bottom: 60px;
}
.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}
.dropdown-header {
  width: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: transparent;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-height: 86px;
  padding: 20px 32px;
  margin-top: 10px;
  cursor: pointer;
}
.dropdown-img {
  -webkit-transition: -webkit-transform 0.1s ease-out;
  -webkit-transition: transform 0.1s ease-out;
  transition: transform 0.1s ease-out;
  width: 33px;
}
.dropdown-header img {
  width: auto;
  height: auto;
}
.content {
  padding: 32px;
  padding-top: 10px;
  display: block;
  background-color: white;
  overflow: hidden;
  text-align: left;
  border-radius: 8px;
  margin-bottom: 8px;
  -webkit-transition: 0.1s ease-out;
  transition: 0.1s ease-out;
}
.transparency-center .p4 {
  color: #4f525a;
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
}
.bg-text-container p {
  font-weight: normal;
}
.content p a {
  font-weight: normal;
}
a {
  color: #fe2c55;
}
.dropdown-border {
  border: 1px solid #cccccc;
}
.card-container .card-text-container .article-content .bd-intro {
  margin-right: 40px;
}
.card-container .card-text-container .article-content .bd-intro h3 {
  margin-bottom: 10.34px;
}
.card-container .card-text-container .article-content .bd-intro li {
  padding-left: 20px;
  color: #fe2c55;
}
.card-container .card-text-container .article-content .bd-intro li span {
  color: #4f525a;
}
.card-container .card-text-container .article-content .bd-directors {
  min-width: 236px;
}
.card-container
  .card-text-container
  .article-content.guest-review
  .tc-img-container
  .tc-mess-img {
  width: 100%;
}
