@charset "UTF-8";
@font-face {
  font-family: "sofiapro-regular";
  font-weight: 400;
  font-style: normal;
  src: local("Sofia:Pro"), local("SofiaPro-Regular"),
    url("~assets/fonts/sofiapro-regular.woff") format("woff"),
    url("~assets/fonts/sofiapro-regular.otf") format("opentype"),
    url("~assets/fonts/embed-Sofia-Pro-Regular.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "proxima-regular";
  font-weight: 400;
  font-style: normal;
  src: local("Proxima:Nova"), local("ProximaNova-Regular"),
    url("~assets/fonts/proxima-nova-regular.woff2") format("woff2"),
    url("~assets/fonts/proxima-nova-regular.woff") format("woff"),
    url("~assets/fonts/proxima-nova-regular.otf");
  font-display: swap;
}

@font-face {
  font-family: "proxima-semibold";
  font-weight: 600;
  font-style: normal;
  src: local("Proxima:Nova"), local("ProximaNova-Semibold"),
    url("~assets/fonts/proxima-nova-semibold.woff2") format("woff2"),
    url("~assets/fonts/proxima-nova-semibold.woff") format("woff"),
    url("~assets/fonts/proxima-nova-semibold.otf");
  font-display: swap;
}

@font-face {
  font-family: "sofiapro-bold";
  font-weight: 700;
  font-style: normal;
  src: local("Sofia:Pro"), local("SofiaPro-Bold"),
    url("~assets/fonts/sofiapro-bold.woff") format("woff"),
    url("~assets/fonts/sofiapro-bold.otf") format("opentype"),
    url("~assets/fonts/embed-Sofia-Pro-Bold.ttf") format("truetype");
  font-display: swap;
}

@font-face {
  font-family: "sofiapro-semibold";
  font-weight: 600;
  font-style: normal;
  src: local("Sofia:Pro"), local("SofiaPro-Semibold"),
    url("~assets/fonts/sofiapro-semibold.otf");
  font-display: swap;
}

@font-face {
  font-family: "sofiapro-medium";
  font-weight: 500;
  font-style: normal;
  src: local("Sofia:Pro"), local("SofiaPro-Medium"),
    url("~assets/fonts/sofiapro-medium.woff") format("woff"),
    url("~assets/fonts/sofiapro-medium.otf") format("opentype"),
    url("~assets/fonts/embed-Sofia-Pro-Medium.ttf") format("truetype");
  font-display: swap;
}

html:lang(vi) body {
  font-family: initial;
}

body {
  font-family: "sofiapro-regular", PingFangSC, sans-serif;
}
h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
a {
  -webkit-text-decoration: none;
  text-decoration: none;
}

.tete-btn-pc {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-family: SofiaPro, system-ui;
  min-width: 88px;
  min-height: 28px;
  padding: 0 31px;
  background-color: #fff;
  border: 1px solid rgba(22, 24, 35, 0.12);
  color: #161823;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 2px;
  cursor: pointer;
  font-size: 18px;
  line-height: 25px;
  font-weight: 600;
}

.tete-btn-pc svg {
  margin-right: 7.5px;
}

.tete-btn-pc:focus {
  outline: none;
}

.tete-btn-pc-primary {
  background-color: #fe2c55;
  color: #fff;
  border: none;
}

.tete-btn-pc-primary:hover {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.06)),
    #fe2c55;
}

.tete-btn-pc-primary:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.12)),
    #fe2c55;
}

.tete-btn-pc-line {
  background: transparent;
  border: 1px solid #fe2c55;
  color: #fe2c55;
}

.tete-btn-pc-line:hover {
  background: rgba(22, 24, 35, 0.03);
}

.tete-btn-pc-line:active {
  background: rgba(22, 24, 35, 0.06);
}

.tete-btn-pc-round {
  background: transparent;
  color: #fff;
  border: none;
  border-radius: 52px;
  background: rgba(84, 84, 84, 0.92);
}

.tete-btn-pc-small {
  min-width: 106px;
  font-family: ProximaNova;
  height: 28px;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.tete-btn-pc-medium {
  min-width: 164px;
  height: 36px;
}

.tete-btn-pc-large {
  min-width: 168px;
  height: 48px;
}

.tete-btn-pc-disabled {
  cursor: not-allowed;
  opacity: 0.5;
  background: #fff;
  color: rgba(22, 24, 35, 0.34);
}

.tete-btn-pc-disabled:hover {
  background: #fff;
}

.tete-btn-pc-disabled.tete-btn-pc-primary {
  opacity: 1;
  background: rgba(22, 24, 35, 0.06);
}

.tete-btn-pc-disabled.tete-btn-pc-primary:hover {
  background: rgba(22, 24, 35, 0.06);
}

.tete-btn-pc-disabled.tete-btn-pc-round {
  opacity: 0.34;
  background: transparent;
  color: rgba(22, 24, 35, 0.34);
  border: 1px solid;
}

.tete-btn-pc-disabled.tete-btn-pc-round:hover {
  background: transparent;
}

.tete-btn-pc-disabled.tete-btn-pc-line {
  opacity: 0.34;
  background: transparent;
  color: rgba(22, 24, 35, 0.34);
  border: 1px solid;
}

.tete-btn-pc-disabled.tete-btn-pc-line:hover {
  background: transparent;
}

.tete-avatar img {
  width: 100%;
  height: 100%;
  background-color: #b3b6bc;
  object-fit: cover;
}

.tete-avatar-square {
  border-radius: 0;
}

.tete-avatar svg {
  width: 100%;
  height: 100%;
}

.tete-ui-loading {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  height: 200px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}

.tete-ui-loading-container {
  overflow: hidden;
}

.tete-ui-loading-green {
  fill: #3af2ff;
  stroke-width: 0;
  r: 36px;
  cx: 40px;
  cy: 44px;
  -webkit-animation: tete-green 1s cubic-bezier(0.05, 0, 1, 1) infinite;
  animation: tete-green 1s cubic-bezier(0.05, 0, 1, 1) infinite;
}
.tete-avatar {
  display: inline-block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-feature-settings: "tnum";
  position: relative;
  overflow: hidden;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  line-height: 32px;
  border-radius: 50%;
}
.tete-ui-loading-red {
  fill: #fe2c55;
  stroke-width: 0;
  r: 36px;
  cx: 120px;
  cy: 44px;
  -webkit-animation: tete-red 1s cubic-bezier(0.05, 0, 1, 1) infinite;
  animation: tete-red 1s cubic-bezier(0.05, 0, 1, 1) infinite;
}

.tete-ui-loading-black-circle {
  fill: #0f0f0f;
  stroke-width: 0;
  stroke: #fff;
  r: 36px;
  cx: 40px;
  cy: 44px;
  -webkit-animation: tete-green 1s cubic-bezier(0.05, 0, 1, 1) infinite;
  animation: tete-green 1s cubic-bezier(0.05, 0, 1, 1) infinite;
}
.nav-item.active.jsx-1733799211 span.jsx-1733799211 {
  font-family: sofiapro-bold, PingFangSC, sans-serif;
  font-weight: 700;
  color: rgb(254, 44, 85);
}
.tete-ui-loading-black {
  fill: #000;
}
.list-loading .tete-loading {
  margin: auto;
}
.video-feed-item-box .tete-loading,
.video-card-one-modal .tete-loading,
.video-card-one-column.jsx-2055372491 .tete-loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.nav-item.jsx-1733799211:hover {
  background: rgba(22, 24, 35, 0.03);
}

@-webkit-keyframes tete-green {
  25% {
    cx: 80px;
    r: 43.2px;
  }

  50% {
    cx: 120px;
    r: 36px;
  }

  75% {
    cx: 80px;
    r: 21.6px;
  }

  to {
    cx: 40px;
    r: 36px;
  }
}

@keyframes tete-green {
  25% {
    cx: 80px;
    r: 43.2px;
  }

  50% {
    cx: 120px;
    r: 36px;
  }

  75% {
    cx: 80px;
    r: 21.6px;
  }

  to {
    cx: 40px;
    r: 36px;
  }
}

@-webkit-keyframes tete-red {
  25% {
    cx: 80px;
    r: 24px;
  }

  50% {
    cx: 40px;
    r: 36px;
  }

  75% {
    cx: 80px;
    r: 43.2px;
  }

  to {
    cx: 120px;
    r: 36px;
  }
}

@keyframes tete-red {
  25% {
    cx: 80px;
    r: 24px;
  }

  50% {
    cx: 40px;
    r: 36px;
  }

  75% {
    cx: 80px;
    r: 43.2px;
  }

  to {
    cx: 120px;
    r: 36px;
  }
}

.is-center {
  margin: 6px auto;
}

.tete-loading-ring {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.tete-loading-ring svg {
  -webkit-animation: lds-ring 1s linear infinite;
  animation: lds-ring 1s linear infinite;
  margin: unset;
}

.tete-loading-ring-center {
  margin: 0 auto;
}

@-webkit-keyframes lds-ring {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@keyframes lds-ring {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(1turn);
    -ms-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

.tete-toast {
  font-family: ProximaNova, system-ui;
  position: fixed;
  top: 16px;
  left: 0;
  color: #fff;
  z-index: 1000;
  width: 100%;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
}

.tete-toast-padding-content {
  width: calc(100vw - 40px);
  margin: 0 auto;
}

.tete-toast-full-content {
  width: 100vw;
  border-radius: 0;
}

.tete-toast-notice {
  padding: 8px 0;
  text-align: center;
}

.tete-toast-notice:first-child {
  margin-top: -8px;
}

.tete-toast-notice-content {
  background-color: rgba(84, 84, 84, 0.92);
  display: inline-block;
  padding: 10px 8px;
  pointer-events: all;
  max-width: 100%;
  border-radius: 2px;
}

.tete-toast-notice.move-up-enter {
  opacity: 0;
}

.tete-toast-notice.move-up-enter.move-up-enter-active {
  -webkit-animation-name: MessageMoveIn;
  animation-name: MessageMoveIn;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.tete-toast-notice.move-up-leave.move-up-leave-active {
  -webkit-animation-name: MessageMoveOut;
  animation-name: MessageMoveOut;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

@-webkit-keyframes MessageMoveOut {
  0% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: 1;
  }

  to {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: 0;
  }
}

@keyframes MessageMoveOut {
  0% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: 1;
  }

  to {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: 0;
  }
}

@-webkit-keyframes MessageMoveIn {
  0% {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: 0;
  }

  to {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: 1;
  }
}

@keyframes MessageMoveIn {
  0% {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: 0;
  }

  to {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    opacity: 1;
  }
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  font-family: "sofiapro-regular", PingFangSC, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -ms-scrollbar-3dlight-color: #fff;
  -webkit-scrollbar-3dlight-color: #fff;
  -moz-scrollbar-3dlight-color: #fff;
  -ms-scrollbar-3dlight-color: #fff;
  scrollbar-3dlight-color: #fff;
  -webkit-scrollbar-shadow-color: #fff;
  -moz-scrollbar-shadow-color: #fff;
  -ms-scrollbar-shadow-color: #fff;
  scrollbar-shadow-color: #fff;
  -webkit-scrollbar-face-color: rgba(22, 24, 35, 0.34);
  -moz-scrollbar-face-color: rgba(22, 24, 35, 0.34);
  -ms-scrollbar-face-color: rgba(22, 24, 35, 0.34);
  scrollbar-face-color: rgba(22, 24, 35, 0.34);
  -webkit-scrollbar-darkshadow-color: #fff;
  -moz-scrollbar-darkshadow-color: #fff;
  -ms-scrollbar-darkshadow-color: #fff;
  scrollbar-darkshadow-color: #fff;
}

html[lang^="vi"] body {
  font-family: "IBM Plex Sans", "sofiapro-regular", PingFangSC, sans-serif;
}

.desktop-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

a {
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

strong {
  font-weight: normal;
}

.page-with-header {
  padding-top: 70px;
}

.main-body {
  width: 100vw;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.base-layout-container {
  padding: 64px 20px 77px;
  width: 1150px;
  max-width: 100%;
  box-sizing: border-box;
  margin: auto;
  background: rgb(255, 255, 255);
}

.main-body .base-layout-container {
  -webkit-flex: unset !important;
  -ms-flex: unset !important;
  flex: unset !important;
}
.main-body2 {
  width: 100%;
  background: #ffffff;
}
.article-title.jsx-1312845100 {
  font-family: sofiapro-bold, PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 57px;
  line-height: 1;
  margin-bottom: 40px;
  word-break: break-word;
  hyphens: auto;
}

.base-layout-container .main-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.side-list-container {
  position: relative;
}
.base-layout-container .main-container > .side-list-container {
  flex: 0 0 300px;
  width: 300px;
  margin-right: 24px;
  align-self: stretch;
}
.side-list-container .side-list-wrapper {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.side-list-container .side-list-wrapper li {
  font-family: sofiapro-medium, PingFangSC, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 12px;
  position: relative;
}
.side-list-container .side-list-wrapper li p {
  cursor: pointer;
}
.side-list-container .side-list-wrapper li p > a {
  color: rgb(0, 0, 0);
}
.side-list-container .side-list-wrapper li.active > p > a {
  color: rgb(0, 0, 0);
  position: relative;
}
.side-list-container .side-list-wrapper li.active > p > a::after {
  content: "";
  display: block;
  position: absolute;
  left: -8px;
  bottom: 0px;
  width: 2px;
  height: 100%;
  background-color: rgb(254, 44, 85);
}

.header-container.middle.jsx-4096498568 .header-content.jsx-4096498568 {
  width: 100%;
  margin: auto;
  max-width: 1028px;
}
@media (min-width: 992px) {
  .side-list-container .side-list-wrapper li:hover > p > a::after {
    content: "";
    display: block;
    position: absolute;
    left: -8px;
    bottom: 0px;
    width: 2px;
    height: 100%;
    background-color: rgb(254, 44, 85);
  }
}

.article-wrapper {
  flex: 0 1 1152px;
  min-height: 350px;
  max-width: 1152px;
  padding: 50px;
  // overflow: hidden;
  box-shadow: rgba(34, 90, 89, 0.2) 2px 4px 20px;
  border-radius: 8px;
  box-sizing: border-box;

}

@media (max-width: 992px) {
  .article-wrapper {
    flex: 1;
    min-height: 350px;
    max-width: 1152px;
    padding: 20px;
    // overflow: hidden;
    box-shadow: rgba(34, 90, 89, 0.2) 2px 4px 20px;
    border-radius: 8px;
    box-sizing: border-box;
    overflow: hidden;

  }
}
.tete-avatar-square {
  border-radius: 0;
}
.main-body.is-rtl {
  direction: rtl;
}

.main-body.is-rtl input,
.main-body.is-rtl textarea {
  direction: ltr;
  text-align: right;
}

.banner-video-item {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100px;
  height: 100px;
}

html[pc="yes"] *::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: #fff;
}

html[pc="yes"] *::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(22, 24, 35, 0.34);
}
.qr-btn.jsx-2377327535 {
  width: 170px;
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  margin: 0 4px;
}
.card .qr-btn.jsx-2377327535 {
  background: #000;
  color: #fff;
  margin: 16px 0 0;
}
.download-container {
  padding: 29px 26px 48px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-pack: space-evenly;
  -webkit-justify-content: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  border-bottom: 1px solid #979797;
  -webkit-transition: all 0.3s cubic-bezier;
  transition: all 0.3s cubic-bezier;
}

.is-rtl .download-container {
  direction: rtl;
}

.download-container.is-rtl {
  direction: rtl;
}

.download-container .download-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.download-container .download-content h2 {
  font-family: "sofiapro-semibold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 16px;
}

html[lang^="vi"] .download-container .download-content h2 {
  font-family: "IBM Plex Sans", "sofiapro-semibold", PingFangSC, sans-serif;
}

.is-rtl .download-container .download-content h2 {
  direction: rtl;
}

.download-container .download-content h2.is-rtl {
  direction: rtl;
}

.download-container .download-content > span {
  font-family: "sofiapro-semibold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 16px;
}

html[lang^="vi"] .download-container .download-content > span {
  font-family: "IBM Plex Sans", "sofiapro-semibold", PingFangSC, sans-serif;
}

.is-rtl .download-container .download-content > span {
  direction: rtl;
}

.download-container .download-content > span.is-rtl {
  direction: rtl;
}

.download-container .download-content .download-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.is-rtl .download-container .download-content .download-wrapper {
  direction: rtl;
}

.download-container .download-content .download-wrapper.is-rtl {
  direction: rtl;
}

.download-container .download-content .download-wrapper a {
  margin: 0 4px;
}

.download-container .download-content .download-wrapper a img {
  width: 170px;
  height: 50px;
  display: block;
  background-repeat: no-repeat;
  background-size: 170px;
}

.download-container .download-content .download-wrapper a img.download {
  background-image: url("../images/download.png");
}

.webp .download-container .download-content .download-wrapper a img.download {
  background-image: url("../images/download.png");
}

.download-container .download-content .download-wrapper a img.amazon {
  background-position: 0 0;
}

.download-container .download-content .download-wrapper a img.apple {
  background-position: 0 -53px;
}

.download-container .download-content .download-wrapper a img.google {
  background-position: 0 -106px;
}

.is-rtl .download-container .download-content .download-wrapper {
  direction: rtl;
}

.is-rtl
  .download-container
  .download-content
  .download-wrapper
  .qr-btn
  .qr-image {
  margin-left: 8px;
  margin-right: 0;
}

.download-container .download-content .download-wrapper.is-rtl {
  direction: rtl;
}

.download-container
  .download-content
  .download-wrapper.is-rtl
  .qr-btn
  .qr-image {
  margin-left: 8px;
  margin-right: 0;
}

.download-container .download-content .qr-modal {
  width: 600px;
  height: 544px;
  background: #fff;
  padding: 80px 85px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  box-sizing: border-box;
}

.download-container .download-content .qr-modal .qr-title {
  font-size: 33px;
  color: #000;
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  text-align: center;
  margin-bottom: 61px;
}

html[lang^="vi"] .download-container .download-content .qr-modal .qr-title {
  font-family: "IBM Plex Sans", "sofiapro-bold", PingFangSC, sans-serif;
}
.qr-btn.jsx-2377327535 span.jsx-2377327535 {
  font-size: 18px;
  margin-bottom: 0;
}
.download-container .download-content .qr-modal img {
  width: 200px;
  height: 200px;
}

.download-container.card {
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 312px;
  padding: 48px 0;
  border-bottom: 0;
}

.download-container.card .download-wrapper:not(form) {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.download-container.card .download-wrapper:not(form) a {
  margin: 16px 0 0;
}

.download-container.card .qr-btn {
  background: #000;
  color: #fff;
  margin: 16px 0 0;
}

.download-container.card h2 {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #161823;
  position: relative;
  width: 100%;
  padding-bottom: 8px;
  margin-bottom: 18px;
  margin-right: -18px;
}

html[lang^="vi"] .download-container.card h2 {
  font-family: "IBM Plex Sans", "sofiapro-bold", PingFangSC, sans-serif;
}

.download-container.card h2::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  -webkit-transform: scaleY(0.5);
  -ms-transform: scaleY(0.5);
  transform: scaleY(0.5);
  bottom: 0;
  border-bottom: 1px solid rgba(18, 18, 18, 0.12);
}

.qr-image.jsx-2377327535 {
  margin-right: 8px;
  width: 20px;
}

.menu-item-link.jsx-762000590 {
  font-family: "sofiapro-medium", PingFangSC, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 28px;
  cursor: pointer;
}

html[lang^="vi"] .menu-item-link.jsx-762000590 {
  font-family: "IBM Plex Sans", "sofiapro-medium", PingFangSC, sans-serif;
}

.is-rtl .menu-item-link.jsx-762000590 {
  direction: rtl;
}

.menu-item-link.is-rtl.jsx-762000590 {
  direction: rtl;
}

.menu-item-link.jsx-762000590 a.jsx-762000590,
.menu-item-link.jsx-762000590 span.jsx-762000590,
.menu-item-link.jsx-762000590 div.jsx-762000590 {
  -webkit-text-decoration: none;
  text-decoration: none;
  background-color: transparent;
  color: #000;
  position: relative;
  display: inline-block;
}

.menu-item-link.jsx-762000590 a.jsx-762000590::after,
.menu-item-link.jsx-762000590 span.jsx-762000590::after,
.menu-item-link.jsx-762000590 div.jsx-762000590::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 22px;
  background-color: #fe2c55;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.menu-item-link.menu-item-link-active.jsx-762000590 a.jsx-762000590::after {
  opacity: 1;
}

.transparent.jsx-762000590 .menu-item-link.jsx-762000590 .text.jsx-762000590 {
  color: #fff;
}
.watch-now.jsx-762000590 {
  box-sizing: border-box;
  background: #fe2c55;
  height: 44px;
  line-height: 44px;
  padding: 0 10px;
  min-width: 65px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 2px;
}

.watch-now.jsx-762000590:hover {
  background: #ff7792;
}

.watch-now.jsx-762000590 img.jsx-762000590 {
  -webkit-transform: translateY(1px);
  -ms-transform: translateY(1px);
  transform: translateY(1px);
}

.watch-now.jsx-762000590 .text.jsx-762000590 {
  font-family: "sofiapro-semibold", PingFangSC, sans-serif;
  font-weight: 700;
  margin-left: 5px;
  font-size: 18px;
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
  line-height: 44px;
  height: 44px;
  color: #fff;
  font-size: 18px;
}

html[lang^="vi"] .watch-now.jsx-762000590 .text.jsx-762000590 {
  font-family: "IBM Plex Sans", "sofiapro-semibold", PingFangSC, sans-serif;
}

.is-rtl .watch-now.jsx-762000590 {
  direction: rtl;
}

.is-rtl .watch-now.jsx-762000590 .text.jsx-762000590 {
  margin-left: 0;
  margin-right: 5px;
}

.watch-now.is-rtl.jsx-762000590 {
  direction: rtl;
}

.watch-now.is-rtl.jsx-762000590 .text.jsx-762000590 {
  margin-left: 0;
  margin-right: 5px;
}

.ant-col-5 {
  width: 20%;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUpBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 2000px, 0);
    transform: translate3d(0, 2000px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUpBig {
  -webkit-animation-name: fadeInUpBig;
  animation-name: fadeInUpBig;
}
.new-video {
  .ant-slider-handle {
    background-color: #fff;
    border: 2px solid #fff;
  }
  .ant-slider-track {
    background-color: #fe2c55;
  }
  .ant-slider {
    margin: 0px 12px 10px;
  }
  .ant-slider:hover .ant-slider-track {
    background-color: #fe2c55;
  }
  .ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) {
    border-color: #fff;
  }
}
.new-video2 {
  .ant-slider {
    margin: -4px 33px;
  }
  .ant-slider-track {
    display: none;
  }
  .ant-slider-handle.ant-tooltip-open {
    border-color: transparent;
  }
  .ant-slider-handle {
    width: 84px;
    height: 128px;
    border: solid 2px transparent;
    background-color: transparent;
    border-radius: 0px;
    position: absolute;
    z-index: 11;
  }
  .ant-slider-handle:focus {
    border-color: transparent;
    box-shadow: none;
  }
  .ant-slider:hover .ant-slider-handle:not(.ant-tooltip-open) {
    border-color: transparent;
  }
  .ant-slider-step {
    height: 136px;
    z-index: 12;
  }
  .ant-slider-rail {
    display: none;
  }
}
.comment-container {
  .ant-list-items {
    width: 200%;
  }
}

.xgplayer-skin-default .xgplayer-loading svg path {
  stroke: #fe2c54 !important;
  stroke-width: 6px !important;
}
.xgplayer-skin-default .xgplayer-enter .xgplayer-enter-spinner div {
  width: 3% !important;
  height: 9% !important;
  top: 40% !important;
  background-color: hsl(349deg 99% 58%) !important;
}
.xgplayer-start {
  display: none !important;
}
.xgplayer-skin-default .xgplayer-enter {
  background: transparent !important;
}

.to-top.jsx-3253133564 {
  position: absolute;
  bottom: 0px;
  width: 50px;
  height: 50px;
  background: center center / contain no-repeat transparent;
  cursor: pointer;
}
.to-top.jsx-2927380017 {
  background-image: url(../images/to-top-icon.svg);
}
.feedback.jsx-3253133564 {
  position: relative;
  width: 50px;
  height: 50px;
  bottom: 70px;
  background: center center / contain no-repeat;
  cursor: pointer;
}
.feedback.jsx-2927380017 {
  background-image: url(../images/icon_feedback.svg);
}

.ant-skeleton-with-avatar .ant-skeleton-content .ant-skeleton-title {
  margin-top: 0;
}
.ant-skeleton-with-avatar
  .ant-skeleton-content
  .ant-skeleton-title
  + .ant-skeleton-paragraph {
  margin-top: 10px;
}

.m3u8Video video {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.m3u8Video.horizontal video {
  object-fit: contain;
}
.m3u8Video.xgplayer-skin-default {
  overflow: hidden;
  background-color: transparent;
}
.ant-col-5 {
  display: inline-table;
}

.inherit {
  width: inherit;
  height: inherit;
}
.xgplayer-skin-default .xgplayer-progress {
  top: 0 !important;
  left: 0% !important;
}
.xgplayer-skin-default .xgplayer-controls {
  background-image: none !important;
  width: 70% !important;
  margin: auto !important;
  bottom: 2px !important;
}
.xgplayer-skin-default .xgplayer-time {
  margin: 5px 8px !important;
  width: 100% !important;
  text-align: center !important;
}
.xgplayer-progress,
.xgplayer-start,
.xgplayer-play,
.xgplayer-fullscreen,
.xgplayer-icon-play,
.xgplayer-icon-pause,
.xgplayer-replay,
.xgplayer-time,
.xgplayer-volume,
.xgplayer-loading {
  // display: none !important;
}
.page-with-header.middle {
  max-width: 1070px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: auto;
}

@media (max-width: 991px) {
  .base-layout-container {
    padding: 26px;
    width: auto;
  }
  .article-title.jsx-1312845100 {
    font-family: sofiapro-bold, PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 33px;
    line-height: 1;
    margin-bottom: 24px;
    text-align: center;
  }
  .base-layout-container .main-container {
    flex-direction: column;
    -webkit-box-align: stretch;
    align-items: stretch;
  }
  .base-layout-container .main-container > .side-list-container {
    flex: 0 0 auto;
    width: 100%;
    margin: 0px;
  }

  .download-container {
    padding: 48px 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .download-container .download-content.download-sms {
    display: none;
  }

  .download-container .download-content h2 {
    margin-bottom: 20px;
  }

  .download-container .download-content > span {
    margin-bottom: 20px;
  }

  .download-container .download-content .download-wrapper {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .download-container .download-content .download-wrapper a {
    margin: 4px 0;
  }
}
.seemore {
  text-align: center;
  font-size: 17px;

  color: #fe2c55;
  padding: 15px 0;
  &:hover {
    cursor: pointer;
    text-decoration: underline;
  }
}
.overhide {
  overflow: hidden;
}
.end {
  text-align: center;
  font-size: 17px;
  color: #999;
  padding: 15px 0;
}

.line1 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}
.line2 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.line3 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
.line3b {
  line-height: 25px;
  height: 75px;
  overflow: hidden;
}

.line4 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
}
.line5 {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  -webkit-box-orient: vertical;
}
.user-desc {
  color: #666;
}
.ant-result {
  padding: 88px 32px;
}
.ant-btn-danger:hover,
.ant-btn-danger:focus {
  background-color: #f52c56;
}
.btn-danger {
  background-color: #f52c56;
  border-radius: 0;
  min-width: 100px;
}
.btn-white {
  background-color: #fff;
  border-radius: 0;
  color: #333;
  margin-left: 10px;
}

.router-back {
  position: absolute;
  left: 30px;
  font-size: 16px;
  color: #666;
  top: 30px;
  cursor: pointer;
  &:hover {
    color: #333;
  }
}

.account-settings-info-right {
  -webkit-box-flex: 1;
  -ms-flex: 1 1;
  flex: 1 1;
  padding: 8px 40px;
}
.account-settings-info-title {
  color: rgba(0, 0, 0, 0.85);
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 22px;
  padding: 0px 0 15px;

  border-bottom: 1px solid #e8e8e8;
}
.fr {
  float: right;
}
.text-center{
  text-align: center;
}
