video {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.video-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.small-box {
  position: absolute;
  bottom: 50px;
  margin: auto;
  left: 50%;
  width: 100%;
  transform: translate(-50%, 0);
  z-index: 1;
  .home-container .watch-now-home-pc-v2 {
    width: 100%;
  }
}
.video-box-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: calc(100% + 20px);
  z-index: 11;
  .ant-row,
  .ant-col {
    height: 100%;
  }
  .small-box {
    display: none;
  }
  &:hover {
    .ant-col {
      background-color: rgba(0, 0, 0, 0.4);
    }
  }
  .ant-col:hover {
    .small-box {
      display: block;
    }
    background-color: transparent;
  }

}

.col,
.row {
  height: inherit;
}
.row{
  overflow: hidden;
}
