.share-layout .share-layout-header {
  padding-right: 24px;
  margin-bottom: 30px;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  position: relative;
}
.share-layout.compact .share-layout-header_v2 {
  width: 774px;
  text-align: center;
}
.share-layout.compact .share-layout-header {
  margin-bottom: 20px;
  box-sizing: border-box;
  padding-right: 52px;
}
.share-header .share-info {
  display: inline-block;
  position: relative;
}
.btn-item {
  & + .btn-item {
    margin-left: 10px !important;
  }
}
.share-header .share-title-container {
  margin-left: 20px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.button-box {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.share-header .share-title {
  cursor: pointer;
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 32px;
  padding: 10px 0 4px;
  line-height: 38px;
}
.share-header .share-sub-title {
  font-family: "sofiapro-semibold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-overflow: ellipsis;
  height: 25px;
  overflow: hidden;
  max-width: 450px;
  white-space: nowrap;
}
.share-follow.jsx-683523640 {
  font-family: "sofiapro-semibold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  height: 36px;
  padding: 0;
  margin: 0;
}
.share-header .count-infos {
  display: -webkit-box;
  display: -webkit-flex;
  justify-content: center;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: rgba(18, 18, 18, 0.75);
}
.share-header .count-infos .number {
  font-family: "sofiapro-semibold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: baseline;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  strong {
    text-decoration: underline;
    .ant-statistic-content {
      font-size: 18px;
    }
    cursor: pointer;
    &:hover {
      color: #fe2c55;
      .ant-statistic-content {
        color: #fe2c55;
      }
    }
  }
}
.share-header .count-infos .number:not(:last-child) {
  margin-right: 20px;
}
.share-header .count-infos .unit {
  display: inline-block;
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-left: 6px;
}
.share-header .share-desc.mt10 {
  margin-top: 10px;
}
.links {
  color: #fe2c55;
}
.share-header .share-desc {
  text-align: center;
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #121212;
  white-space: pre-line;
}
.share-header .share-links {
  margin-top: 5px;
  font-family: "sofiapro-semibold", PingFangSC, sans-serif;
  font-weight: 700;
}
.share-header .share-links a,
.share-header .share-links p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  height: 22px;
  max-width: 236px;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #161823;
  background-image: url("../../assets/images/link-icon.svg");
  background-repeat: no-repeat;
  padding-left: 20px;
  background-position: center left;
}
.more-actions.jsx-4037782421 {
  position: absolute;
  right: 12px;
  top: 11px;
  cursor: pointer;
}
.share-header .share-links a:hover {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}
.video-feed-tab.jsx-1681171502 {
  display: flex;
  flex-direction: row;
  -webkit-box-align: stretch;
  align-items: stretch;
  justify-content: stretch;
  height: 44px;
  margin-bottom: 2px;
  position: relative;
}
.video-feed-tab.jsx-1681171502 p.jsx-1681171502 {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  text-align: center;
}
.video-feed-tab.jsx-1681171502 > p.jsx-1681171502 {
  flex: 1 1 0%;
  position: relative;
  cursor: pointer;
  font-family: sofiapro-semibold, PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: rgba(18, 18, 18, 0.5);
}
.video-feed-tab.jsx-1681171502 > p.active.jsx-1681171502 {
  color: rgb(18, 18, 18);
}
.video-feed-tab.jsx-1681171502 p.jsx-1681171502 svg {
  transform: translateY(2px);
}
.video-feed-tab.jsx-1681171502 .bottom-line.jsx-1681171502 {
  position: absolute;
  height: 2px;
  background: rgb(22, 24, 35);
  left: 0px;
  bottom: 0px;
  width: 50%;
  transition: transform 0.3s ease 0s;
}
.share-layout.compact .share-layout-main {
  width: 594px;
  display: block;
}
.share-layout.compact .share-layout-main_v2 {
  width: 710px;
}
@media (min-width: 991px) {
  .share-layout.compact .share-layout-main_v2.foryou {
    margin-left: 80px;
  }
}
.video-feed.compact.jsx-256221443 .video-feed-item {
  width: 196px;
  margin-right: 2px;
  margin-bottom: 2px;
}

@media (max-width: 991px) {
  .share-layout.compact .share-layout-header,
  .share-layout.compact .share-layout-main {
    width: auto;
  }
  .video-feed.compact.jsx-256221443 {
    width: 100%;
  }
  .video-feed.compact.jsx-256221443 .video-feed-item {
    width: 50%;
    height: auto;
  }
  .video-feed.compact.jsx-256221443 .video-feed-item:nth-child(2n) {
    margin-right: -2px;
  }
}
.video-feed.compact_v2.jsx-256221443 .video-feed-item {
  width: 234px;
}
.video-feed.jsx-256221443 .video-feed-item {
  display: block;
  float: left;
  width: 256px;
  margin-right: 24px;
  margin-bottom: 24px;
}
.video-feed.jsx-256221443::after {
  content: "";
  height: 0px;
  display: block;
  clear: both;
}
._ratio_.jsx-2261688415 {
  position: relative;
  width: 100%;
}
._ratio_wrapper.jsx-2261688415 {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}
.image-card.jsx-828470630 {
  width: 100%;
  height: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: rgba(22, 24, 35, 0.06);
  cursor: pointer;
  overflow: hidden;
}
.video-card.jsx-1778455663 {
  position: relative;
  width: 100%;
  height: 100%;
}
video.jsx-3900254205 {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-card.jsx-1778455663 .video-card-mask.jsx-1778455663,
.video-card.jsx-1778455663 .event-delegate-mask.jsx-1778455663,
.video-card.jsx-1778455663 .play-button {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}
.card-footer.no-avatar.jsx-1036923518 {
  padding-top: 67px;
}
.card-footer.jsx-1036923518 {
  position: absolute;
  width: 100%;
  bottom: 0px;
  height: 100px;
  background: linear-gradient(
    rgba(22, 24, 35, 0) 2.92%,
    rgba(22, 24, 35, 0.5) 98.99%
  );
  padding: 7px 13px 17px;
  box-sizing: border-box;
}
.card-footer.jsx-1036923518 .like-icon {
  margin-right: 4px;
  vertical-align: middle;
}
.card-footer.jsx-1036923518 span.jsx-1036923518,
.card-footer.jsx-1036923518 strong.jsx-1036923518 {
  font-family: proxima-semibold, PingFangSC, sans-serif;
  font-weight: 600;
  font-size: 16px;
  vertical-align: middle;
  color: rgb(255, 255, 255);
}
.share-sub-money {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 10px 20px 10px 0;

  align-items: center;
  color: #fe2c55;
  .ant-statistic-content {
    color: #fe2c55;
  }
  .frozen_integral {
    .ant-statistic-content {
      color: #666;
      font-size: 12px;
    }
  }
}
.icon-user {
  position: absolute;
  bottom: 10px;
  right: 10px;
  vertical-align: middle;
  border-style: none;
  height: 20px !important;
  width: 20px !important;
}
.tete-avatar-circle-box {
  position: relative;
}
.link-user {
  text-decoration: underline;
  &:hover {
    color: #fe2c55;
  }
}
