.admin-box {
  margin-top: 90px;
  position: relative;
  .ant-layout {
  }
}
#components-layout-demo-top-side {
  min-height: 100vh;
}
.ant-layout-content {
  flex: inherit;
}
.menu-left {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.menu-content {
  margin-left: 200px;
}
