.icon-arrow-down {
  color: rgb(254, 44, 85);
  transform: translate(4px, 2px);
}
.item-skeleton {
  margin-bottom: 20px;
}
.item-skeleton-box {
  margin-top: 20px;
}
.side-bar-wrapper.jsx-1473859309 {
  top: 70px;
  left: 0;
  bottom: 0;
  width: 240px;
  z-index: 2;
  background: #fff;
}
.recommend-link-infos.jsx-3703580370:hover h4.jsx-3703580370 {
  text-decoration: underline;
}
.scroll-container.jsx-3923627211 {
  overflow-x: hidden;
  overflow-y: auto;
  overscroll-behavior-y: contain;
  -webkit-perspective: 1px;
  -moz-perspective: 1px;
  -ms-perspective: 1px;
  perspective: 1px;
  -webkit-perspective-origin: right top;
  -moz-perspective-origin: right top;
  -ms-perspective-origin: right top;
  perspective-origin: right top;
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  padding-right: 12px;
}
.side-bar-wrapper.middle.jsx-3923627211 {
  left: unset;
}
.scroll-container.jsx-3923627211 .scroll-bar.jsx-3923627211 {
  position: absolute;
  padding: 0px 4px;
  top: 0px;
  right: 0px;
  transform-origin: right top;
  transition: opacity 0.5s ease 0s;
  opacity: 0;
}
.scroll-container.jsx-3923627211:hover .scroll-bar.jsx-3923627211 {
  opacity: 1;
}
.scroll-container.jsx-3923627211
  .scroll-bar.jsx-3923627211
  .scroll-bar-thumb.jsx-3923627211 {
  width: 6px;
  height: 100%;
  border-radius: 3px;
  background: rgba(22, 24, 35, 0.06);
}

.side-scroll-wrapper.jsx-1473859309 {
  height: 100%;
}
.side-bar.jsx-1733799211 {
  width: 240px;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  padding-top: 26px;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: stretch;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  height: 100%;
}
.side-bar.jsx-1733799211
  .user-list-skeleton.jsx-1733799211
  .user-item.jsx-1733799211:hover,
.side-bar.jsx-1733799211
  .user-list.jsx-1733799211
  .user-item.jsx-1733799211:hover {
  background: rgba(22, 24, 35, 0.03);
}
.nav-item.jsx-1733799211 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 12px;
  box-sizing: border-box;
  height: 60px;
}
.recommend-card.jsx-2211208721 + .recommend-card.jsx-2211208721 {
  margin-top: 50px;
}
.arrow-right.jsx-2218770407 {
  flex: 0 0 20px;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  position: relative;
}
.arrow-right.jsx-2218770407::before {
  content: "";
  display: block;
  width: 8px;
  height: 2px;
  border-radius: 1px;
  background: rgb(22, 24, 35);
  position: absolute;
  top: 50%;
  right: 0px;
  transform: rotate(45deg);
  transform-origin: right bottom;
}

.arrow-right.jsx-2218770407::after {
  content: "";
  display: block;
  width: 8px;
  height: 2px;
  border-radius: 1px;
  background: rgb(22, 24, 35);
  position: absolute;
  top: 50%;
  right: 0px;
  transform: rotate(-45deg);
  transform-origin: right top;
}
.nav-item.jsx-1733799211 span.jsx-1733799211 {
  font-family: "sofiapro-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 60px;
  color: #161823;
  margin-left: 13px;
}
.nav-item.jsx-1733799211:last-child {
  margin-bottom: 6px;
}
.side-bar.jsx-1733799211 .user-list-skeleton.jsx-1733799211,
.side-bar.jsx-1733799211 .user-list.jsx-1733799211 {
  width: 100%;
  padding: 20px 0;
  border-top: 0.5px solid rgba(22, 24, 35, 0.12);
  border-bottom: 0.5px solid rgba(22, 24, 35, 0.12);
  box-sizing: border-box;
}
.user-list.jsx-1733799211 + .user-list.jsx-1733799211 {
  border-top: none;
}
.side-bar.jsx-1733799211 .user-list-header.jsx-1733799211 {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 8px;
  color: rgba(22, 24, 35, 0.5);
  padding-left: 16px;
  box-sizing: border-box;
}
.recommend-card.jsx-1370307881 ul.jsx-1370307881 li + li {
  margin-top: 20px;
}
.user-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 64px;
  padding-left: 16px;
  box-sizing: border-box;
  cursor: pointer;
}
.user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.user-infos {
  margin-left: 12px;
  height: 47px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  h4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 25px;
    font-family: "sofiapro-bold", PingFangSC, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #161823;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    max-width: 140px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
.user-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 47px;
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 47px;
  color: #161823;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.side-bar.jsx-1733799211
  .user-list-skeleton.jsx-1733799211
  .see-all.jsx-1733799211,
.side-bar.jsx-1733799211 .user-list.jsx-1733799211 .see-all.jsx-1733799211 {
  height: 25px;
  padding-left: 16px;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  margin-top: 12px;
  margin-bottom: 9px;
}
.side-bar.jsx-1733799211
  .user-list-skeleton.jsx-1733799211
  .see-all.jsx-1733799211
  p.jsx-1733799211,
.side-bar.jsx-1733799211
  .user-list.jsx-1733799211
  .see-all.jsx-1733799211
  p.jsx-1733799211 {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: #fe2c55;
}
.side-bar.jsx-1733799211 .bottom-wrapper.jsx-1733799211 {
  margin-top: 16px;
  padding-left: 16px;
  padding-bottom: 24px;
  width: 240px;
  box-sizing: border-box;
  color: rgba(22, 24, 35, 0.5) !important;
}
.side-bar.jsx-1733799211
  .bottom-wrapper.jsx-1733799211
  .page-link-wrapper.jsx-1733799211,
.side-bar.jsx-1733799211
  .bottom-wrapper.jsx-1733799211
  .legal-link-wrapper.jsx-1733799211 {
  margin-bottom: 8px;
}

.side-bar.jsx-1733799211
  .bottom-wrapper.jsx-1733799211
  .copyright.jsx-1733799211,
.side-bar.jsx-1733799211 .bottom-wrapper.jsx-1733799211 a.jsx-1733799211 {
  display: inline-block;
  margin-right: 6px;
  margin-top: 5px;
  font-family: "proxima-semibold", PingFangSC, sans-serif;
  font-weight: 600;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  color: rgba(22, 24, 35, 0.5);
}
.side-bar.jsx-1733799211
  .bottom-wrapper.jsx-1733799211
  .copyright.jsx-1733799211 {
  margin-bottom: 12px;
}
.user-verified.jsx-1473859309 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 25px;
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #161823;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 4px;
  -webkit-transform: translateY(2px);
  -ms-transform: translateY(2px);
  transform: translateY(2px);
}

.share-layout.compact_v2 {
  width: 1220px;
}

.share-layout.compact {
  // padding: 0px 20px;
  width: 1040px;
}
.share-layout {
  // overflow: hidden;
  margin: auto;
  padding: 50px 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  max-width: 1194px;
}
.share-layout .share-layout-content {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media (max-width: 767px) {
  .side-bar-container.not-drawer.jsx-1733799211 {
    display: none;
  }
  .share-layout {
    overflow: hidden;
  }
}
.share-layout .share-layout-main {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 490px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.side-bar-container.jsx-1733799211 {
  -webkit-flex: 0 0 240px;
  -ms-flex: 0 0 240px;
  flex: 0 0 240px;
}
.share-layout .share-layout-aside {
  -webkit-flex: 0 0 330px;
  -ms-flex: 0 0 330px;
  flex: 0 0 330px;
  width: 330px;
  margin-left: 24px;
  padding-top: 4px;
}
@media (max-width: 1200px) {
  .share-layout .share-layout-aside {
    display: none;
  }
}
.share-layout.compact .share-layout-aside {
  margin-left: 116px;
}
.share-group.jsx-1806775789 {
  text-align: right;
  font-size: 0;
}
.share-group.aside.jsx-2211208721 {
  margin-bottom: 39px;
  text-align: left;
}
a.jsx-4181323386 + a.jsx-4181323386 {
  margin-left: 12px;
}
a.jsx-1013571962 {
  width: 32px;
  height: 32px;
}
.share-group.jsx-1806775789 a.jsx-1806775789 {
  display: inline-block;
}
.recommend-card.jsx-1370307881 {
  position: relative;
  border: 1px solid rgba(22, 24, 35, 0.12);
  border-radius: 8px;
  height: 380px;
  box-sizing: border-box;
  padding-right: 4px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.recommend-card.jsx-1370307881 header.jsx-1370307881 {
  padding: 24px 16px;
  padding-right: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: baseline;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.recommend-card.jsx-1370307881 header.jsx-1370307881 h3.jsx-1370307881 {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 33px;
  line-height: 1;
  font-size: 24px;
}
.recommend-card.jsx-1370307881 ul.jsx-1370307881 {
  list-style: none;
  padding: 0 16px 24px;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  height: 272px;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.recommend-item.jsx-2218770407 {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
}
.recommend-link-infos.jsx-3703580370 {
  display: block;
  color: rgb(0, 0, 0);
  overflow: hidden;
  flex: 1 1 auto;
}
.recommend-link-avatar.jsx-3703580370 .head {
  margin-right: 12px;
}
h4.jsx-2218770407 {
  font-family: proxima-semibold, PingFangSC, sans-serif;
  font-weight: 600;
  font-size: 17px;
  line-height: 20px;
  margin: 0px 0px 2px;
  white-space: pre;
  overflow: hidden;
  text-overflow: ellipsis;
}
p.jsx-2218770407 {
  font-family: proxima-regular, PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: rgba(22, 24, 35, 0.5);
  overflow: hidden;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
p.jsx-2218770407 span.jsx-2218770407 {
  white-space: pre;
  overflow: hidden;
  text-overflow: ellipsis;
}
.follow-button.jsx-2790469629 {
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 1px 6px;
}
.follow-button.jsx-2790469629:hover {
  background-color: rgba(22, 24, 35, 0.03) !important;
}
.follow-button.jsx-3703580370 {
  font-family: proxima-semibold, PingFangSC, sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  height: 28px;
  min-width: 88px;
  flex: 0 0 auto;
  margin-left: 12px;
  padding: 0px 10px;
}
.side-bar .login-wrapper.jsx-3866147749 {
  padding: 0 16px;
  margin: 48px 0 20px;
}
.side-bar .login-wrapper.jsx-3866147749 span.jsx-3866147749 {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: rgba(22, 24, 35, 0.5);
}
.nodata{
  font-family: "proxima-regular",PingFangSC,sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: rgba(22,24,35,0.5);
    padding: 0 16px;
    margin: 10px  0 10px;
}
.side-bar .login-wrapper.jsx-3866147749 .login-button {
  width: 100%;
  height: 48px;
  line-height: 48px;
  margin-top: 20px;
  font-family: "sofiapro-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-weight: 600;
}
