.pos-horizon-center {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.pos-a {
  position: absolute;
}
.web-home-wrapper[data-v-1291ecaa],
.web-home-wrapper .web-home-header[data-v-1291ecaa] {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  overflow: hidden;
}
.btn-box {
  margin: auto;
  text-align: center;
  padding: 20px 0 30px;
}
.itemone {
  position: relative;
  z-index: 1000;
}
.home-box {
  position: relative;
  // background: linear-gradient(180deg, #ffffff 0%, #50beff 100%);
}
.web-home-wrapper[data-v-1291ecaa] {
  width: 100%;
  background-position: initial;
  height: 100%;
  background-image: url(../../assets/images/home_bg.png);
  position: relative;
  background-size: 100%;
}
.web-home-wrapper .web-home-header[data-v-1291ecaa] {
  z-index: 1;
  text-align: center;
  margin-top: 50px;
  color: #25377d;
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 72px;
  line-height: 1;
}
.web-home-wrapper .web-home-header .logo[data-v-1291ecaa] {
  padding-top: 42px;
  width: 327px;
}
.wiper-container {
  min-height: 620px;
}
.home-logo {
  width: 120px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  left: 30px;
  top: 20px;
  img {
    width: 100%;
  }
}
.w-link[data-v-4279d5d2] {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  right: 30px;
  top: 20px;
}
.w-link a[data-v-4279d5d2] {
  font-weight: 500;
  font-family: PingFangSC-Semibold;
  font-size: 20px;
  color: #25377d;
  letter-spacing: 0;
  text-align: center;
  line-height: 40px;
  text-decoration: none;
}
.store-carousel-wrapper[data-v-3dcb0607] {
  margin-top: 160px;
}
.profile-home {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.profile-name-text {
  font-size: 18px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #25377d;
  margin-left: 10px;
}
.pos-r[data-v-3dcb0607] {
  position: relative;
}
div[data-v-3dcb0607] {
  -webkit-tap-highlight-color: transparent;
}
.store-carousel-wrapper .swiper-container[data-v-3dcb0607] {
  // width: 890px;
  min-height: 352px;
  // margin-bottom: 20px;
}
.btn-a {
  width: 351px;
  cursor: pointer;
  height: 74px;
  display: inline-block;
}
.btn-home {
  font-size: 24px;
  font-weight: 400;
  color: #060f6e;
  line-height: 42px;
  width: 251px;
  height: 60px;
  background: linear-gradient(180deg, #ffd84b 0%, #f3a748 100%);
  border-radius: 37px;
  border: 5px solid #25377d;
  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }
}

div[data-v-3dcb0607] {
  -webkit-tap-highlight-color: transparent;
}
.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}
.store-carousel-wrapper[data-v-3dcb0607]:before {
  left: calc(50% - 130px);
  top: -50px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.store-carousel-wrapper[data-v-3dcb0607]:after,
.store-carousel-wrapper[data-v-3dcb0607]:before {
  content: "";
  z-index: 1;
  position: absolute;
  background-image: url(../../assets/images/bottom.png);
  height: 300px;
  width: 120px;
  background-position: 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.store-carousel-wrapper[data-v-3dcb0607]:after {
  right: calc(50% - 130px);
  bottom: -50px;
}

.store-carousel-wrapper[data-v-3dcb0607]:after,
.store-carousel-wrapper[data-v-3dcb0607]:before {
  content: "";
  z-index: 1;
  position: absolute;
  background-image: url(../../assets/images/bottom.png);
  height: 300px;
  width: 120px;
  background-position: 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.video-img {
  opacity: 0.7;
}
.current {
  .video-img {
    opacity: 1;
  }
}
.carousel-3d-slide {
  border: 10px solid #25377d !important;
  background-color: #25377d !important;
  border-width: 4px !important;
  // opacity: 0.6 !important;
  visibility: visible;
  &.current {
    opacity: 1 !important;
  }
}

.cover {
  position: relative;
}
.cover::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  right: 0;
  bottom: 0;
  border: 5px solid #fff;
  border-top-color: transparent;
  border-left-color: transparent;
}
.cover::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  border: 5px solid #fff;
  border-bottom-color: transparent;
  border-right-color: transparent;
}

.bottom-bg {
  position: absolute;
  bottom: 0;
  right: 0;
}

.cover {
  position: relative;
}
.cover::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  right: 0;
  bottom: 0;
  border: 5px solid #fff;
  border-top-color: transparent;
  border-left-color: transparent;
}
.cover::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  border: 5px solid #fff;
  border-bottom-color: transparent;
  border-right-color: transparent;
}

.slogan2 {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 52px;
  color: #25377d;
  line-height: 1;
}

html[lang^="vi"] .slogan {
  font-family: "IBM Plex Sans", "sofiapro-bold", PingFangSC, sans-serif;
}

.slogan .slogan-ja {
  height: 72px;
}

.slogan .slogan-ko {
  height: 126px;
}

.slogan .slogan-mobile-ja,
.slogan .slogan-mobile-ko {
  display: none;
}

.sub-slogan {
  font-family: "sofiapro-medium", PingFangSC, sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #25377d;
  line-height: 32px;
  margin-top: 3px;
}

.carousel-3d-container {
  min-height: 352px !important;
  margin-bottom: 20px;
}

.bg {
  position: relative;
}
.bdm {
  position: absolute;
  color: #25377d;
  background: #bbe7ff;
  padding: 0 8px;
  z-index: 1;
  left: 45%;
  height: 30px;
  border: 2px solid rgba(87, 158, 242, 0.75);
  line-height: 23px;
  border-radius: 19px;
  opacity: 0;
  -webkit-transform: translateY(120px);
  transform: translateY(120px);
  -webkit-animation: updanmu 5s linear infinite;
  animation: updanmu 5s linear infinite;
}
.b2 {
  -webkit-animation-delay: 1s;
  left: 50%;
  animation-delay: 1s;
}
.b3 {
  -webkit-animation-delay: 2s;
  left: 30%;
  animation-delay: 2s;
}

@-webkit-keyframes updanmu {
  0% {
    -webkit-transform: translateY(120px);
    opacity: 0;
  }
  25% {
    -webkit-transform: translateY(90px);
    opacity: 1;
  }
  50% {
    -webkit-transform: translateY(60px);
    opacity: 1;
  }
  75% {
    -webkit-transform: translateY(30px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0);
    opacity: 0;
  }
}
