.content-body {
  margin-top: 100px;
  min-height: -moz-calc(100% - 167px);
  min-height: calc(100% - 167px);
}
.open-home-page {
  padding-left: 140px;
  padding-right: 6%;
  max-width: 1440px;
  margin: auto;
  font-family: "sofiapro-regular", PingFangSC, sans-serif;
}
@media (max-width: 991px) {
  .open-home-page {
    padding: 0 40px;
  }
}
.open-home-page .introduce {
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 45px;
  margin-bottom: 60px;
}
.open-home-page .introduce .left {
  margin-right: 60px;
  width: 35%;
  max-width: 350px;
}
.open-home-page .introduce p {
  text-align: left;
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.7);
}
.open-home-page .home-image {
  max-width: 552px;
  width: 47%;
  height: 100%;
}
.content-body p {
  margin-top: 0;
  margin-bottom: 0;
}
.open-home-page .introduce p {
  text-align: left;
  display: inline-block;
  font-size: 16px;
  line-height: 24px;
  color: rgba(0, 0, 0, 0.7);
}
.open-home-page .pc-show .slogo {
  font-family: "sofiapro-bold";
  font-size: 48px;
  line-height: 1.2em;
  margin-top: 23%;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.85);
}
@media (max-width: 1199px) {
  .open-home-page .pc-show .slogo {
    font-size: 40px;
  }
}
@media (max-width: 991px) {
  .open-home-page .pc-show .slogo {
    font-size: 34px;
  }
}
.open-home-page .bar,
.open-home-page .inner-bar {
  height: 4px;
  border-radius: 13px;
}
.open-home-page .bar {
  width: 134px;
  position: relative;
  background: #fe2c55;
  margin-bottom: 16px;
}
.open-home-page .bar,
.open-home-page .inner-bar {
  height: 4px;
  border-radius: 13px;
}
.open-home-page .inner-bar {
  width: 68%;
  margin-left: 33%;
  background: #25f4ee;
}

.open-home-page section {
  padding: 47px 10% 47px 9%;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  border-radius: 17px;
  margin-bottom: 37px;
  overflow: hidden;
}
@media (max-width: 1199px) {
  .open-home-page section {
    padding: 47px 10% 47px 8%;
  }
}
@media (max-width: 991px) {
  .open-home-page section {
    padding: 36px 8% 36px 6%;
    padding: 36px 40px;
  }
}
.open-home-page section .left {
  display: inline-block;
  margin-top: 88px;
  margin-bottom: 40px;
}
.open-home-page section .section-image {
  height: 375px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 7px;
  margin-right: -28px;
}
.open-home-page section .right {
  float: right;
}
img {
  vertical-align: middle;
  border-style: none;
}
.open-home-page section .right {
  float: right;
}
.open-home-page section .section-image {
  height: 375px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 7px;
  margin-right: -28px;
}
.open-home-page section h4 {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 33px;
  line-height: 38px;
  margin-bottom: 7px;
  font-weight: 500;
}

.open-home-page section p {
  max-width: 535px;
  color: rgba(0, 0, 0, 0.85);
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
@media (max-width: 1199px) {
  .open-home-page section p {
    max-width: 400px;
  }
}
@media (max-width: 991px) {
  .open-home-page section p {
    max-width: 350px;
  }
}
.open-home-page section .right {
  float: right;
}
.open-home-page section .section-image {
  height: 375px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 7px;
  margin-right: -28px;
}
.open-button {
  display: inline-block;
  height: 44px;
  padding: 10px 20px;
  border-radius: 2px;
  outline: none;
  border-style: solid;
  cursor: pointer;
  font-family: "proxima-semibold", PingFangSC, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  background: #fe2c55;
  color: #fff;
  border-color: #fe2c55;
  a{
    color: #fff;
  }
}
.open-home-page section .right {
  float: right;
}
.video-wrap {
  width: 180px;
  height: 375px;
  position: relative;
  display: inline-block;
}
.video-wrap video {
  width: 100%;
  position: absolute;
  -webkit-box-shadow: 0 4px 12px rgba(136, 88, 88, 0.12);
  box-shadow: 0 4px 12px rgba(136, 88, 88, 0.12);
  border-radius: 7px;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
}
.open-button.green.border {
  background: transparent;
  border: 1px solid #25f4ee;
  color: #25f4ee;
}
.open-button.green {
  background: #25f4ee;
  color: #fff;
  border-color: #25f4ee;
}
.open-button.border {
  background: transparent;
  border: 1px solid #fe2c55;
  color: #fe2c55;
}
.open-button + .open-button {
  margin-left: 20px;
}
.video-wrap .active {
  opacity: 1;
}

.open-partnerships {
  padding: 52px 11% 52px 14%;
  background: #f9fafb;
}
@media (max-width: 1199px) {
  .open-partnerships {
    padding: 36px 60px;
  }
}
@media (max-width: 991px) {
  .open-partnerships {
    padding: 24px 36px;
  }
}
.open-partnerships h4 {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 33px;
  line-height: 38px;
  text-align: center;
}
@media (max-width: 1199px) {
  .open-partnerships .partners {
    margin-top: 38px;
  }
}
@media (max-width: 991px) {
  .open-partnerships .partners {
    margin-top: 24px;
  }
}
.open-partnerships .partners {
  margin-top: 50px;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -moz-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}
.open-partnerships .partners > div {
  margin-bottom: 45px;
  min-width: 140px;
  margin-right: 50px;
}

.open-partnerships .partners div:nth-child(1) img {
  max-width: 72px;
}
@media (max-width: 1199px) {
  .open-partnerships .partners div:nth-child(1) img {
    max-width: 52px;
  }
}

@media (max-width: 991px) {
  .open-partnerships .partners div:nth-child(1) img {
    max-width: 48px;
  }
}
