._base_layout_container.jsx-1311605825 {
  position: relative;
  max-width: 1153px;
  min-width: 320px;
  margin: 0 auto;
}
.main-body > div:last-child {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
._base_layout_content.jsx-1311605825 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
}
._base_layout_main.jsx-1311605825 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  padding-bottom: 70px;
  max-width: 1153px;
}
.feedback-header {
  padding-bottom: 24px;
}
.feedback-header .title {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
}
.feedback-header .breadcrumb-container {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  margin-top: 8px;
  font-size: 16px;
  line-height: 22px;
  color: rgba(22, 24, 35, 0.5);
}
.feedback-header .breadcrumb-container .sub-title.clickable,
.feedback-header .breadcrumb-container .topic.clickable {
  font-family: "proxima-semibold", PingFangSC, sans-serif;
  font-weight: 600;
  color: #161823;
  cursor: pointer;
}
.feedback-main-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  margin-top: 24px;
  min-width: 1111px;
}
.feedback-main-container .side-container {
  width: 231px;
  position: fixed;
}
.feedback-main-container .side-container .option-container {
  position: relative;
  width: 331px;
  padding: 10px 0;
  cursor: pointer;
}
.feedback-main-container .side-container .option-container .text {
  font-family: "proxima-semibold", PingFangSC, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}
.feedback-main-container .side-container .option-container .active-bar {
  position: absolute;
  top: 50%;
  left: -8px;
  width: 2px;
  height: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: #fe2c55;
}
.feedback-main-container .side-container .option-container {
  position: relative;
  width: 331px;
  padding: 16px 0;
  cursor: pointer;
}
.feedback-main-container .side-container .option-container .text {
  font-family: "proxima-semibold", PingFangSC, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}
.detail-board.jsx-1531115747 {
  min-height: 500px;
  box-sizing: border-box;
  margin-left: 254px;
  width: 724px;
  padding: 48px;
  box-shadow: 2px 4px 20px rgba(80, 102, 102, 0.2);
  border-radius: 8px;
}
.detail-board.jsx-1531115747 .main-title.jsx-1531115747 {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  margin-bottom: 24px;
  padding-left: 2px;
  font-size: 24px;
  line-height: 28px;
}
.history-container.visible.jsx-2028358761 {
  display: block;
}
.history-container.jsx-2028358761 {
  display: none;
  overflow-y: auto;
  max-height: 664px;
  padding-bottom: 24px;
  border-top: 1px solid rgba(22, 24, 35, 0.12);
  border-bottom: 1px solid rgba(22, 24, 35, 0.12);
}
.history-container.jsx-2028358761 .fragment.jsx-2028358761 {
  padding-top: 24px;
}
.history-container.jsx-2028358761
  .fragment.jsx-2028358761
  .time.jsx-2028358761 {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  direction: ltr;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: rgba(22, 24, 35, 0.6);
}
.history-container.jsx-2028358761
  .fragment.jsx-2028358761
  .history-item-wrapper.jsx-2028358761 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  padding-top: 8px;
}
.history-container.jsx-2028358761
  .fragment.jsx-2028358761
  .history-item-wrapper.left.jsx-2028358761 {
  display: flex;
  flex-direction: inherit;
  padding-top: 8px;
}
.history-container.jsx-2028358761
  .fragment.jsx-2028358761
  .history-item-wrapper.jsx-2028358761
  .avatar.jsx-2028358761 {
  width: 28px;
  height: 28px;
  margin-left: 8px;
  border-radius: 100%;
}
.history-container.jsx-2028358761
  .fragment.jsx-2028358761
  .history-item-wrapper.left.jsx-2028358761
  .avatar.jsx-2028358761 {
  width: 28px;
  height: 28px;
  margin-right: 8px;
  border-radius: 100%;
}
.history-container.jsx-2028358761
  .fragment.jsx-2028358761
  .history-item-wrapper.jsx-2028358761
  .basic-wrapper.content-wrapper.jsx-2028358761
  p.jsx-2028358761 {
  white-space: pre-wrap;
  word-break: break-word;
}
.history-container.jsx-2028358761
  .fragment.jsx-2028358761
  .history-item-wrapper.jsx-2028358761
  .basic-wrapper.content-wrapper.jsx-2028358761 {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  max-width: 314px;
  padding: 12px;
  background: rgba(22, 24, 35, 0.06);
  font-size: 16px;
  line-height: 22px;
}
.history-container.jsx-2028358761 .fragment.jsx-2028358761 {
  padding-top: 24px;
}
.detail-board.jsx-1531115747 .feedback-container.jsx-1531115747 {
  margin-top: 24px;
}
.detail-board.jsx-1531115747
  .feedback-container.jsx-1531115747
  .tell-us-text.jsx-1531115747 {
  font-family: "proxima-semibold", PingFangSC, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 20px;
}
.detail-board.jsx-1531115747
  .feedback-container.jsx-1531115747
  .fill-in.jsx-1531115747 {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  width: 628px;
  height: 148px;
  margin-top: 12px;
  padding: 16px 12px 0;
  border: 1px solid rgba(22, 24, 35, 0.12);
  border-radius: 2px;
  font-size: 16px;
  line-height: 22px;
}
.detail-board.jsx-1531115747
  .feedback-container.jsx-1531115747
  .upload-text.jsx-1531115747 {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  margin: 16px 0 12px;
  font-size: 16px;
  line-height: 22px;
}
.detail-board.jsx-1531115747
  .feedback-container.jsx-1531115747
  .submit.jsx-1531115747 {
  outline: none;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  background-color: #fe2c55;
  color: #fff;
  position: relative;
  width: 208px;
  height: 36px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.detail-board.jsx-1531115747
  .feedback-container.jsx-1531115747
  .submit.disabled.jsx-1531115747 {
  color: rgba(22, 24, 35, 0.3);
  background-color: rgba(22, 24, 35, 0.06);
  cursor: auto;
}
.tips {
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
.red {
  color: #fe2c55;
  background-color: ivory;
}

@media (max-width: 991px) {
  ._base_layout_container {
    padding: 26px;
    width: auto;
  }
  .feedback-main-container {
    min-width: auto;
    align-items: stretch;
    flex-direction: column;
    margin-top: -10px;
  }
  .detail-board.jsx-1531115747 {
    flex: 0 1 1152px;
    min-height: 350px;
    max-width: 1152px;
    margin-left: 0;
    width: 100%;
    padding: 50px;
    box-shadow: rgba(34, 90, 89, 0.2) 2px 4px 20px;
    border-radius: 8px;
    box-sizing: border-box;
  }
  .feedback-main-container .side-container {
    display: block;
    position: inherit;
    width: 100%;
    margin-bottom: 20px;
  }
  .feedback-header .title {
    text-align: center;
  }
}
