.header-container.jsx-4096498568 {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 70px;
  background: #fff;
  border-bottom: 1px solid rgba(34, 90, 89, 0.2);
  z-index: 1000;
}

.is-rtl .header-container.jsx-4096498568 {
  direction: rtl;
}

.header-container.is-rtl.jsx-4096498568 {
  direction: rtl;
}

.header-container.transparent.jsx-4096498568 {
  background: transparent;
  border: none;
}

.header-container.jsx-4096498568 .header-content.jsx-4096498568 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 20px;
}

@media (max-width: 991px) {
  .header-container.jsx-4096498568 .header-content.jsx-4096498568 {
    padding: 0 12px 0 8px;
  }

  .is-rtl .header-container.jsx-4096498568 .header-content.jsx-4096498568 {
    direction: rtl;
    padding: 0 8px 0 12px;
  }

  .header-container.jsx-4096498568 .header-content.is-rtl.jsx-4096498568 {
    direction: rtl;
    padding: 0 8px 0 12px;
  }
}

.header-container.jsx-4096498568
  .header-content.jsx-4096498568
  .hamburger-wrapper.jsx-4096498568 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-container.jsx-4096498568
  .header-content.jsx-4096498568
  .menu-nav.jsx-4096498568 {
  display: inline-block;
  height: 70px;
  font-family: "sofiapro-medium", PingFangSC, sans-serif;
  font-weight: 500;
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

html[lang^="vi"]
  .header-container.jsx-4096498568
  .header-content.jsx-4096498568
  .menu-nav.jsx-4096498568 {
  font-family: "IBM Plex Sans", "sofiapro-medium", PingFangSC, sans-serif;
}

.header-container.jsx-4096498568
  .header-content.jsx-4096498568
  .menu-nav.jsx-4096498568
  div.jsx-4096498568,
.header-container.jsx-4096498568
  .header-content.jsx-4096498568
  .menu-nav.jsx-4096498568
  p.jsx-4096498568 {
  height: 70px;
  line-height: 70px;
}

.header-container.jsx-4096498568
  .header-content.jsx-4096498568
  .menu-nav.jsx-4096498568:hover {
  cursor: pointer;
  position: relative;
}

.header-container.jsx-4096498568
  .header-content.jsx-4096498568
  .menu-nav.jsx-4096498568:hover.jsx-4096498568::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 20px;
  background: #f00;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.hamburger-menu.jsx-319605352 {
  position: relative;
  display: block;
  width: 38px;
  height: 38px;
  cursor: pointer;
  z-index: 99;
  margin-right: 20px;
}

.is-rtl .hamburger-menu.jsx-319605352 {
  direction: rtl;
  margin-left: 20px;
  margin-right: 0;
}

.hamburger-menu.is-rtl.jsx-319605352 {
  direction: rtl;
  margin-left: 20px;
  margin-right: 0;
}

.hamburger-menu.hamburger-sidenav.jsx-319605352 {
  display: none;
}

@media (max-width: 767px) {
  .hamburger-menu.hamburger-sidenav.jsx-319605352 {
    display: block;
  }
}

.hamburger-menu.jsx-319605352 .hamburger-menu-wrapper.jsx-319605352 {
  height: 200%;
  box-sizing: border-box;
  background: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 24px 0;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
}

.is-rtl .hamburger-menu.jsx-319605352 .hamburger-menu-wrapper.jsx-319605352 {
  direction: rtl;
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
}

.hamburger-menu.jsx-319605352 .hamburger-menu-wrapper.is-rtl.jsx-319605352 {
  direction: rtl;
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
}

.hamburger-menu.jsx-319605352
  .hamburger-menu-wrapper.jsx-319605352
  span.jsx-319605352 {
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s,
    background-color 0.3s;
  -webkit-transition: opacity 0.3s, transform 0.3s, background-color 0.3s;
  transition: opacity 0.3s, transform 0.3s, background-color 0.3s;
  box-sizing: border-box;
  height: 3px;
  border-radius: 4px;
  background-color: #000000;
}

.hamburger-menu.jsx-319605352 .transparent.jsx-319605352 span.jsx-319605352 {
  background: #fff;
}

.hamburger-menu.hamburger-menu-active.jsx-319605352
  .hamburger-menu-wrapper.jsx-319605352
  span.jsx-319605352 {
  background: #000;
}

.hamburger-menu.hamburger-menu-active.jsx-319605352
  .hamburger-menu-wrapper.jsx-319605352
  span.jsx-319605352:nth-child(1) {
  -webkit-transform: translateY(13px) rotate(-45deg);
  -ms-transform: translateY(13px) rotate(-45deg);
  transform: translateY(13px) rotate(-45deg);
}

.hamburger-menu.hamburger-menu-active.jsx-319605352
  .hamburger-menu-wrapper.jsx-319605352
  span.jsx-319605352:nth-child(2) {
  opacity: 0;
}

.hamburger-menu.hamburger-menu-active.jsx-319605352
  .hamburger-menu-wrapper.jsx-319605352
  span.jsx-319605352:nth-child(3) {
  -webkit-transform: translateY(-13px) rotate(45deg);
  -ms-transform: translateY(-13px) rotate(45deg);
  transform: translateY(-13px) rotate(45deg);
}

@media (max-width: 991px) {
  .hamburger-menu.jsx-319605352 {
    margin: 0 !important;
  }

  .hamburger-menu-active.jsx-319605352 {
    visibility: hidden !important;
  }
}

.logo-container.jsx-3865220200,
.logo-container-drawer.jsx-3865220200 {
  position: relative;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.is-rtl .logo-container.jsx-3865220200,
.is-rtl .logo-container-drawer.jsx-3865220200 {
  direction: rtl;
  direction: ltr;
}

.logo-container.is-rtl.jsx-3865220200,
.logo-container-drawer.is-rtl.jsx-3865220200 {
  direction: rtl;
  direction: ltr;
}

.logo-container.jsx-3865220200 .logo-link.jsx-3865220200,
.logo-container-drawer.jsx-3865220200 .logo-link.jsx-3865220200 {
  position: relative;
  top: 4px;
  display: block;
  width: 100%;
  height: 42px;
}

.logo-container.jsx-3865220200 .logo-polyfill.jsx-3865220200,
.logo-container-drawer.jsx-3865220200 .logo-polyfill.jsx-3865220200 {
  height: 42px;
  display: block;
  margin-left: -16px;
}

.logo-container-drawer.jsx-3865220200 {
  margin-bottom: 44px;
}

@media (max-width: 991px) {
  .logo-container-drawer.jsx-3865220200 {
    margin-bottom: 39px;
  }
}

.logo-container-drawer.jsx-3865220200 .logo-link.jsx-3865220200 {
  height: 52px;
}

.logo-container strong.jsx-1009840709,
.logo-container-drawer strong.jsx-1009840709 {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  color: #fff;
}

.logo-container .logo-sub.jsx-1009840709,
.logo-container-drawer .logo-sub.jsx-1009840709 {
  margin-left: 10px;
  height: 42px;
  position: relative;
  // top: -7px;
}

.logo-container .logo-icon.jsx-1009840709,
.logo-container-drawer .logo-icon.jsx-1009840709 {
  width: 28px;
}
.icon-search {
  cursor: pointer;
  color: #666;
  &:hover {
    color: #fe2c55;
  }
}
.logo-container .logo-text.jsx-1009840709,
.logo-container-drawer .logo-text.jsx-1009840709 {
  width: 130px;
  margin-left: 8px;
  position: relative;
  // top: -7px;
}

.logo-container-drawer .logo-sub.jsx-1009840709 {
  margin-left: 7px;
  height: 30px;
  position: relative;
  top: -2px;
}

.logo-container-drawer .logo-icon.jsx-1009840709 {
  width: 38px;
}

.logo-container-drawer .logo-text.jsx-1009840709 {
  width: 160px;
  margin-left: 1px;
  position: relative;
  top: 4px;
}

.login-button.jsx-1697954604 {
  font-family: "sofiapro-semibold", PingFangSC, sans-serif;
  font-weight: 700;
  margin-left: 35px;
  height: 48px;
}

html[lang^="vi"] .login-button.jsx-1697954604 {
  font-family: "IBM Plex Sans", "sofiapro-semibold", PingFangSC, sans-serif;
}

.is-rtl .login-button.jsx-1697954604 {
  direction: rtl;
  margin-left: unset;
  margin-right: 35px;
}

.login-button.is-rtl.jsx-1697954604 {
  direction: rtl;
  margin-left: unset;
  margin-right: 35px;
}

.signup-link.jsx-1697954604 {
  font-family: "sofiapro-semibold", PingFangSC, sans-serif;
  font-weight: 700;
  border: none;
  min-width: 88px;
  margin-left: 6px;
  margin-right: -42px;
}

html[lang^="vi"] .signup-link.jsx-1697954604 {
  font-family: "IBM Plex Sans", "sofiapro-semibold", PingFangSC, sans-serif;
}

.signup-link.jsx-1697954604:hover {
  background: none;
}

.menu-right.jsx-2365341634 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.upload-wrapper {
  position: relative;
  margin-right: 30px;
}

.upload-wrapper.jsx-3228136473:hover .upload-menu,
.upload-wrapper.jsx-3228136473:hover .login-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 479px) {
  .upload-wrapper.jsx-3228136473 {
    display: none;
  }
}

.upload-wrapper.jsx-3228136473 .upload-icon {
  -webkit-transform: translate(3px, 4px);
  -ms-transform: translate(3px, 4px);
  transform: translate(3px, 4px);
  cursor: pointer;
}

.is-rtl .upload-wrapper.jsx-3228136473 .upload-icon {
  direction: rtl;
  -webkit-transform: translate(-3px, 4px);
  -ms-transform: translate(-3px, 4px);
  transform: translate(-3px, 4px);
}

.upload-wrapper.jsx-3228136473 .upload-icon .is-rtl.jsx-3228136473 {
  direction: rtl;
  -webkit-transform: translate(-3px, 4px);
  -ms-transform: translate(-3px, 4px);
  transform: translate(-3px, 4px);
}

.upload-menu.jsx-3228136473,
.login-menu.jsx-3228136473 {
  position: absolute;
  right: 0;
  -webkit-transform: translate(10px, 20px);
  -ms-transform: translate(10px, 20px);
  transform: translate(10px, 20px);
  background: #fff;
  min-width: 70px;
  max-width: 140px;
  word-wrap: none;
  white-space: nowrap;
  word-break: keep-all;
  padding: 6px 10px;
  display: none;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-items: flex-end;
  -webkit-box-align: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
  border-radius: 10px;
  box-shadow: 2px 4px 20px rgba(34, 90, 89, 0.2);
}

.upload-menu.jsx-3228136473::before,
.login-menu.jsx-3228136473::before {
  content: "";
  display: block;
  height: 0;
  width: 0;
  border: 15px solid rgba(0, 0, 0, 0);
  border-bottom: 15px solid #fff;
  position: absolute;
  top: -24px;
  right: 10px;
  opacity: 1;
}

.upload-menu.jsx-3228136473 .menu-item.jsx-3228136473,
.login-menu.jsx-3228136473 .menu-item.jsx-3228136473 {
  height: 30px;
  font-size: 14px;
  line-height: 28px;
  padding: 2px;
  position: relative;
}

.upload-menu.jsx-3228136473 .menu-item.jsx-3228136473 a.jsx-3228136473,
.login-menu.jsx-3228136473 .menu-item.jsx-3228136473 a.jsx-3228136473 {
  -webkit-text-decoration: none;
  text-decoration: none;
  color: #000;
  font-family: "sofiapro-medium", PingFangSC, sans-serif;
  font-weight: 500;
}

html[lang^="vi"]
  .upload-menu.jsx-3228136473
  .menu-item.jsx-3228136473
  a.jsx-3228136473,
html[lang^="vi"]
  .login-menu.jsx-3228136473
  .menu-item.jsx-3228136473
  a.jsx-3228136473 {
  font-family: "IBM Plex Sans", "sofiapro-medium", PingFangSC, sans-serif;
}

.upload-menu.jsx-3228136473 .menu-item.jsx-3228136473 a.jsx-3228136473::after,
.login-menu.jsx-3228136473 .menu-item.jsx-3228136473 a.jsx-3228136473::after {
  display: none !important;
}

.upload-menu.jsx-3228136473 .menu-item.jsx-3228136473 span.jsx-3228136473,
.login-menu.jsx-3228136473 .menu-item.jsx-3228136473 span.jsx-3228136473 {
  color: #fff;
  font-family: "sofiapro-medium", PingFangSC, sans-serif;
  font-weight: 500;
}

html[lang^="vi"]
  .upload-menu.jsx-3228136473
  .menu-item.jsx-3228136473
  span.jsx-3228136473,
html[lang^="vi"]
  .login-menu.jsx-3228136473
  .menu-item.jsx-3228136473
  span.jsx-3228136473 {
  font-family: "IBM Plex Sans", "sofiapro-medium", PingFangSC, sans-serif;
}

.upload-menu.jsx-3228136473 .menu-item.jsx-3228136473:hover a.jsx-3228136473,
.login-menu.jsx-3228136473 .menu-item.jsx-3228136473:hover a.jsx-3228136473 {
  color: #fe2c55;
}

.dark.jsx-3228136473 {
  background: #000;
  -webkit-transform: translate(15px, 20px);
  -ms-transform: translate(15px, 20px);
  transform: translate(15px, 20px);
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.dark.jsx-3228136473::before {
  border-bottom: 15px solid #000;
  right: 15px;
}

.ar-wrapper.jsx-3228136473 {
  -webkit-transform: translate(50px, 20px);
  -ms-transform: translate(50px, 20px);
  transform: translate(50px, 20px);
}

.ar-wrapper.jsx-3228136473::before {
  right: 50px;
}

.ar-wrapper-upload.jsx-3228136473 {
  -webkit-transform: translate(55px, 20px);
  -ms-transform: translate(55px, 20px);
  transform: translate(55px, 20px);
}

.ar-wrapper-upload.jsx-3228136473::before {
  right: 55px;
}
.profile.jsx-2505920267 {
  -webkit-flex: 0 0 40px;
  -ms-flex: 0 0 40px;
  flex: 0 0 40px;
  position: relative;
  cursor: pointer;
}

.ivu-dropdown-menu {
  text-align: right;
  min-width: 150px;
}
.ivu-dropdown-item {
  margin: 0;
  line-height: normal;
  padding: 0px 0px 10px;
  clear: both;
  color: #515a6e;
  font-size: 16px !important;
  white-space: nowrap;
  list-style: none;
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  position: relative;
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #efefef;
    -webkit-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
  }
  &:last-child {
    padding: 6px 0px 0;
    &::after {
      height: 0px;
    }
  }
  &:hover {
    color: #fe2c55;
  }
}

.searbox {
  position: absolute;
  top: 50%;
  left: 50%;
  right: 50%;
  width: 500px;
  transform: translate(-50%, -50%);
  box-shadow: 0 11px 13px rgba(150, 161, 176, 0.35);
  .search-select {
    float: left;
    width: 100px;
    border: none;
    line-height: 50px;
    height: 50px;
    .ant-select-selection--single {
      height: 50px;
      line-height: 50px;
    }
    .ant-select-selection__rendered {
      line-height: 50px;
    }
    .ant-select-selection {
      border: none;
      border-radius: 0;
      border-top-left-radius: 3px;
      border-right: 1px solid #f5f5f5;
      border-bottom-left-radius: 3px;
    }
    .ant-select-selection-selected-value {
      height: 50px;
      line-height: 50px;
    }
  }
  input {
    padding: 10px 0;
    background: #f6f8fa;
    padding: 6px 10px;
    display: inline-block;
    outline: 0;
    min-width: 60px;
    transition: background 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    color: #212121;
    box-shadow: none;
    background-color: #fff;
    vertical-align: middle;
    width: calc(100% - 151px);
    height: 50px;
    line-height: 50px;
    border: 0;
    font-size: 16px;
  }
  .sear-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    float: right;
    width: 51px;
    height: 51px;
    text-align: center;
    background: #fe2c55;
    cursor: pointer;
    .icon {
      line-height: 51px;
      font-size: 28px;
      color: #fff;
      margin-top: 4px;
    }
  }
}
.searbox-container {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
@media (max-width: 991px) {
  .searbox {
    width: calc(100% - 40px);
  }
}
