.searbox-container {
  .ant-modal-content {
    background-color: transparent;
    box-shadow: none;
  }
  .ant-modal-body {
    padding: 0;
  }
}
.btn-box-search {
  margin-bottom: 0;
}
.all-box {
  margin-top: 30px;
  height: 300px;
  overflow: auto;
}
.item-box2 {
  display: flex;
  height: 40px;
  justify-content: space-between;
  align-items: center;
  &:hover {
    cursor: pointer;
    background: rgba(22, 24, 35, 0.03);
  }
  .tag {
    color: #fe2c55;
  }
}
