.container--3edUT {
  max-width: 1200px;
  margin: 20px auto 40px;
  padding-top: 80px;
  -moz-box-flex: 1;
  -ms-flex: 1 1;
  flex: 1 1;
}

.title--329uH {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 1;
  text-align: center;
  margin: 60px 0 20px;
}
.operation {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.video-box2 {
  min-width: 306px;
  margin-top: 40px;
}
.input-box{
  margin-top: 40px;
}
.img-box{
  min-width: 550px;
}
.sub-title---fa3w {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #8a8b91;
  margin-top: 12px;
}
.contents--3gY1F {
  position: relative;
  // display: -moz-box;
  // display: -ms-flexbox;
  // display: flex;
  margin-top: 40px;
  margin: 20px;
  margin-bottom: 60px;
  padding: 20px 20px 40px;
  box-shadow: rgba(34, 90, 89, 0.2) 2px 4px 20px;
  border-radius: 8px;
  box-sizing: border-box;
}
.empty--1Ywy_ {
  display: none;
}
.upload--RMkTQ {
  height: 100%;
}
.upload-area--WlBXl {
  text-align: center;
}
.upload-btn--3w4JZ {
  cursor: pointer;
}
.card--xyu_N {
  width: 306px;
  height: 544px;
}
.container--1zodu:focus-within {
  -webkit-box-shadow: 2px 4px 20px rgba(34, 90, 89, 0.2);
  box-shadow: 2px 4px 20px rgba(34, 90, 89, 0.2);
  border-radius: 4px;
  border-style: none;
  outline-style: none;
}
.stage-1--1ILL2 .text-sub-margin--3thLV {
  margin-top: 15px;
}
.stage-1--1ILL2 .text-sub--27tQU {
  margin: 0;
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: rgba(22, 24, 35, 0.34);
  text-align: left;
  li {
    list-style: disc;
  }
}
.stage-1--1ILL2 .text-main--2WqVE {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: rgba(22, 24, 35, 0.34);
  margin-top: 29px;
}
.stage-1--1ILL2 {
  background: rgba(22, 24, 35, 0.03);
  border-radius: 8px;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  cursor: pointer;
  -webkit-transition: background 0.15s ease-in-out;
  -moz-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;
}
.upload-btn-input--36XER {
  height: 0;
  width: 0;
  opacity: 0;
  position: absolute;
}
.ant-row-box {
  width: 100%;
}
// .form--1tYZG {
//   width: 100%;
//   min-width: 840px;
//   margin-left: 30px;
//   margin-bottom: 111px;
// }
.container--1nMCa {
  outline-style: none;
  position: relative;
  width: 786px;
}
.container--1nMCa .text-container--3ee_- {
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.container--1nMCa .gap-top--cFoBm {
  margin-top: 14px;
}
.stage-1--1ILL2:hover {
  background: rgba(22, 24, 35, 0.06);
}
.container--1zodu {
  min-height: 44px;
  position: relative;
  text-align: center;
  border: 1px solid rgba(22, 24, 35, 0.12);
  border-radius: 2px;
}
.editor--VDwBJ {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  cursor: text;
  width: 100%;
  position: relative;
  padding: 0 80px 0 16px;
}
.DraftEditor-editorContainer,
.DraftEditor-root,
.public-DraftEditor-content {
  height: inherit;
  text-align: initial;
}
.DraftEditor-root {
  position: relative;
}
.container--1zodu .icon-style--hSj1h {
  position: absolute;
  width: 20px;
  height: 20px;
  margin-left: 8px;
  top: 12px;
  cursor: pointer;
}
.container--1zodu .icon-style--hSj1h.at--ez6j5 {
  right: 40px;
}

.DraftEditor-editorContainer {
  background-color: rgba(255, 255, 255, 0);
  border-left: 0.1px solid transparent;
  position: relative;
  z-index: 1;
}
.public-DraftEditor-content[contenteditable="true"] {
  -webkit-user-modify: read-write-plaintext-only;
}
.editor--VDwBJ .public-DraftEditor-content {
  border-style: none;
  outline-style: none;
  padding: 12px 0;
  overflow: auto;
}
.public-DraftStyleDefault-ltr {
  direction: ltr;
  text-align: left;
}
.public-DraftStyleDefault-block {
  position: relative;
  white-space: pre-wrap;
}
.container--1zodu .icon-style--hSj1h.hash--3Xqh5 {
  right: 12px;
}
.container--1nMCa .container-at--1m-uU {
  width: 100%;
}
.container--1nMCa .hide-display--1wdNr {
  visibility: hidden;
}
.container-at--1m-uU {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}
.container--1nMCa .title-font--21Esr {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
}
.input-container--rPbBJ {
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 44px;
  border: 1px solid rgba(22, 24, 35, 0.12);
  border-radius: 2px;
}
.input-container--rPbBJ .search-icon--1b9hF {
  width: 24px;
  height: 24px;
  margin-left: 12px;
  margin-top: 9px;
}
.input-container--rPbBJ .search-friends--3Grb6 {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  padding: 12px 10px;
  -moz-box-flex: 1;
  -ms-flex: auto;
  flex: auto;
  border-style: none;
  outline-style: none;
  word-break: break-word;
}
.percent-box {
  &:hover {
    cursor: pointer;
  }
}
.percentS {
  transition: all 0.3s ease;
  font-size: 16px;
  margin-top: 10px;
  padding: 20px;
}
.ant-tabs-bar {
  margin: 0 0 0px 0;
  border-bottom: none;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
  background: #f3f9ff;
  border-bottom: none;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-content > .ant-tabs-tabpane,
.ant-tabs.ant-tabs-editable-card .ant-tabs-card-content > .ant-tabs-tabpane {
  padding: 10px;
  background: #f3f9ff;
}
.ant-tabs .ant-tabs-top-content,
.ant-tabs .ant-tabs-bottom-content {
  border: 1px solid #e8e8e8;
  border-top: none;
}
.bg-box {
  background-color: #fbfbfb;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 40;
  text-align: center;
}
.percent-boxs {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.percent-icon {
  transition: all 0.3s ease;
  font-size: 12px;
}
.scroll-parent--3B-wS {
  width: 100%;
  position: relative;
  max-height: 225px;
  overflow: auto;
  background: #fff;
  -webkit-box-shadow: 2px 0 20px -20px rgba(34, 90, 89, 0.2),
    0 8px 20px -2px rgba(34, 90, 89, 0.2), 0 0 20px -20px rgba(34, 90, 89, 0.2);
  box-shadow: 2px 0 20px -20px rgba(34, 90, 89, 0.2),
    0 8px 20px -2px rgba(34, 90, 89, 0.2), 0 0 20px -20px rgba(34, 90, 89, 0.2);
  top: -1px;
  border-radius: 0 0 4px 4px;
  border-top-width: 1px;
  border-top-color: rgba(22, 24, 35, 0.12);
  border-top-style: solid;
  padding: 20px 0;
}
.container--37DiS {
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.container--37DiS .user-col--3zN21 {
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.container--37DiS .user-col--3zN21 .title--y63_f {
  color: rgba(22, 24, 35, 0.5);
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  margin-left: 24px;
  margin-bottom: 8px;
}
.container--1KW6c {
  height: 68px;
  padding: 10px 30px 10px 24px;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
}
.container--1KW6c.focused--SvyWF {
  -webkit-transition: background-color 0.4s cubic-bezier(0.27, 1.27, 0.48, 0.56);
  -moz-transition: background-color 0.4s cubic-bezier(0.27, 1.27, 0.48, 0.56);
  transition: background-color 0.4s cubic-bezier(0.27, 1.27, 0.48, 0.56);
  background-color: #f8f8f8;
}
.container--37DiS .user-col--3zN21.full-width--11e_8 {
  width: 100%;
}
.container--1KW6c .avatar--26G08 {
  height: 48px;
  width: 48px;
  min-width: 48px;
  border-radius: 50%;
  display: block;
}
.container--1KW6c .user-info--3p0In {
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-left: 12px;
  margin-top: 4px;
  overflow: hidden;
}
.container--1KW6c .user-info--3p0In .name--2xw2T {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  font-style: normal;
  font-weight: 600;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  height: 20px;
  color: #161823;
}
.container--1KW6c .user-info--3p0In .user-id--1pzCo {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  margin-top: 2px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  height: 18px;
  color: rgba(22, 24, 35, 0.5);
}
.input-container--rPbBJ .close-icon--2Wt0C {
  width: 26px;
  height: 26px;
  margin-top: 9px;
  margin-right: 9px;
}
.hidden--imcy5 {
  display: none;
}
.form-item--2sD2y {
  // margin-top: 45px;
  overflow: auto;
}
.title--2bIBq {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  font-size: 24px;
  line-height: 32px;
  vertical-align: top;
  color: #000;
  margin-bottom: 12px;
}
.container--Y2-po.empty--2DktI {
  border: 1px solid rgba(22, 24, 35, 0.12);
  border-radius: 2px;
}
.container--Y2-po {
  position: relative;
  line-height: 0;
  padding: 9px;
  width: 550px;
}
.bg-container--1gsr5 {
  // display: inline-block;
}
.candidate--3FAIv {
  width: 66px;
  height: 118px;
  -o-object-fit: cover;
  object-fit: cover;
}
.candidate--3FAIv.empty--2DktI {
  background-color: rgba(22, 24, 35, 0.03);
}
.candidate--3FAIv.bg--1a1RP {
  opacity: 0.3;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.chosen--2lT58 {
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
  position: absolute;
  top: 3px;
  left: 0;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: 9px solid #fff;
  -webkit-box-shadow: 2px 4px 20px rgba(34, 90, 89, 0.2);
  box-shadow: 2px 4px 20px rgba(34, 90, 89, 0.2);
  border-radius: 2px;
}
.chosen--2lT58.empty--2DktI {
  display: none;
}
.form-item-flex--2342o {
  margin-top: 45px;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.form--1tYZG .permission--28Phh:first-child {
  margin-right: 55px;
}
.title--2bIBq {
  font-family: "sofiapro-bold", PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
  font-size: 24px;
  line-height: 32px;
  vertical-align: top;
  color: #000;
  margin-bottom: 12px;
}
.radio--CmeZX {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: block;
  line-height: 20px;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}
.radio-group--16rV8 {
  margin-bottom: 26px;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.radio-group--16rV8 .radio--CmeZX {
  margin-right: 32px;
}
.radio--CmeZX input {
  display: none;
}
.radio--CmeZX .radio-box--AzWKj {
  -moz-box-flex: 0;
  -ms-flex: 0 0 22px;
  flex: 0 0 22px;
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-right: 13px;
  vertical-align: middle;
  border-radius: 11px;
  background: #fff;
  border: 1.5px solid rgba(22, 24, 35, 0.12);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.checkbox-container--3Fzjf {
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.checkbox--a1fm4 {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  display: block;
  line-height: 20px;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}
.checkbox-container--3Fzjf .checkbox--eSaXL:not(:last-child) {
  margin-right: 32px;
}
.checkbox--a1fm4 input {
  display: none;
}
.checkbox--a1fm4 .checkbox-box--qadIg {
  -moz-box-flex: 0;
  -ms-flex: 0 0 22px;
  flex: 0 0 22px;
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-right: 13px;
  vertical-align: middle;
  border-radius: 2px;
  background: #fff;
  border: 1.5px solid rgba(22, 24, 35, 0.12);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.checkbox--a1fm4 .checkbox-box--qadIg.checked--1wkyO {
  background: #2d8cf0;
  border: none;
}
.checkbox--a1fm4 .checkbox-box--qadIg.checked--1wkyO::before {
  content: "";
  display: block;
  width: 14px;
  height: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -7px;
  margin-top: -5px;
  background: transparent center no-repeat
    url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTUiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxNSAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTUuMjQ5OTkgOS4wNjQxOUwxMy4xMzA3IDAuOTQ0NzI4QzEzLjMyMyAwLjc0NjU3MyAxMy42Mzk1IDAuNzQxODQ5IDEzLjgzNzcgMC45MzQxNzVMMTQuNTU1MyAxLjYzMDY1QzE0Ljc1MzQgMS44MjI5OCAxNC43NTgxIDIuMTM5NTIgMTQuNTY1OCAyLjMzNzY4TDUuOTY3NTcgMTEuMTk2NUM1LjU3NDc4IDExLjYwMTIgNC45MjUyMSAxMS42MDEyIDQuNTMyNDEgMTEuMTk2NUwwLjQzNDE3NiA2Ljk3NDA0QzAuMjQxODQ5IDYuNzc1ODkgMC4yNDY1NzMgNi40NTkzNCAwLjQ0NDcyOCA2LjI2NzAxTDEuMTYyMzEgNS41NzA1NEMxLjM2MDQ2IDUuMzc4MjEgMS42NzcwMSA1LjM4Mjk0IDEuODY5MzQgNS41ODEwOUw1LjI0OTk5IDkuMDY0MTlaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K);
  background-size: contain;
}
.radio--CmeZX .radio-box--AzWKj.checked--2oXQu::before {
  content: "";
  display: block;
  width: 14px;
  height: 14px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -7px;
  margin-top: -7px;
  background: #2d8cf0;
  border-radius: 7px;
}
.permission-desc--3Xvkn {
  margin-top: 21px;
  max-width: 340px;
  color: rgba(22, 24, 35, 0.5);
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
}
.op-part--2f5d_ {
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -moz-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-top: 40px;
}
.button--1SZwR {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  outline: none;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  color: #161823;
  position: relative;
}
.btn-cancel--3PEgA {
  margin-right: 32px;
  background-color: transparent;
}
.btn-post--1ewsz {
  width: 164px;
  height: 44px;
}
.button--1SZwR {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  outline: none;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  color: #161823;
  position: relative;
}
.button--1SZwR.primary--1AMXd {
  background-color: #fe2c55;
  color: #fff;
}
.button--1SZwR.disabled--37yta {
  background: rgba(22, 24, 35, 0.06);
  color: rgba(22, 24, 35, 0.34);
  cursor: not-allowed;
}
.preview--2KzCt {
  position: relative;
  background: rgba(22, 24, 35, 0.03);
  position: relative;
  line-height: 0;
  width: 306px;
  height: 544px;
}
.preview--2KzCt .video--2yEr0 {
  height: 100%;
  width: 100%;
  min-width: 100%;
  min-height: 100%;
  background-color: #000;
  -o-object-fit: contain;
  object-fit: contain;
  border-radius: 0.5px;
}
.stage-2--2d3BM .close-icon--3Qa8r {
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform: translate(-45%, -45%);
  -moz-transform: translate(-45%, -45%);
  transform: translate(-45%, -45%);
  line-height: 0;
  padding: 5px;
  z-index: 4;
}
.preview--2KzCt .close-icon--3Qa8r {
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  -webkit-transform: translate(-45%, -45%);
  -moz-transform: translate(-45%, -45%);
  transform: translate(-45%, -45%);
  line-height: 0;
  padding: 5px;
  z-index: 4;
}
.video-controls--1al_4 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
  top: 0;
  background: -webkit-gradient(
    linear,
    left bottom,
    left top,
    from(rgba(0, 0, 0, 0.1)),
    to(rgba(0, 0, 0, 0.1))
  );
  background: -webkit-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.1)
  );
  background: -moz-linear-gradient(
    bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.1)
  );
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  overflow: hidden;
}

.video-controls-bottom--2VqhD {
  position: absolute;
  bottom: -65px;
  width: 100%;
  height: 54px;
  -webkit-transition: all ease-out 0.3s;
  -moz-transition: all ease-out 0.3s;
  transition: all ease-out 0.3s;
}
.video-controls-bottom--2VqhD .progress-bar--29BgB {
  width: 100%;
  height: 4px;
  background: #565656;
  opacity: 0.8;
  position: absolute;
  cursor: pointer;
}
.video-controls-bottom--2VqhD .circle--1o2UI {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  width: 16px;
  height: 16px;
  position: absolute;
  top: -7px;
  z-index: 2;
}
.video-controls-bottom--2VqhD .bar--16PVD {
  background-color: #68d5ce;
  position: absolute;
  z-index: 1;
  height: 4px;
  cursor: pointer;
}

.video-controls-bottom--2VqhD .details--E2CVZ {
  color: white;
  font-size: 16px;
  margin: auto;
  height: 100%;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0.15)),
    to(rgba(0, 0, 0, 0.65))
  );
  background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0.15) 0%,
    rgba(0, 0, 0, 0.65) 100%
  );
  background: -moz-linear-gradient(
    top,
    rgba(0, 0, 0, 0.15) 0%,
    rgba(0, 0, 0, 0.65) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.15) 0%,
    rgba(0, 0, 0, 0.65) 100%
  );
}
.video-controls-bottom--2VqhD .details--E2CVZ .left--29l0k {
  left: 8px;
  position: absolute;
  bottom: 10px;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.video-controls-bottom--2VqhD .details--E2CVZ .left--29l0k i,
.video-controls-bottom--2VqhD .details--E2CVZ .left--29l0k span {
  display: inline-block;
  padding: 0 1px;
}
.video-controls-bottom--2VqhD .details--E2CVZ .left--29l0k .play-btn--1k-S8,
.video-controls-bottom--2VqhD .details--E2CVZ .left--29l0k .refresh-btn--3nJV7 {
  font-size: 20px;
  line-height: 0;
}
.video-controls-bottom--2VqhD .details--E2CVZ span {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.video-controls-bottom--2VqhD .details--E2CVZ .left--29l0k i,
.video-controls-bottom--2VqhD .details--E2CVZ .left--29l0k span {
  display: inline-block;
  padding: 0 1px;
}
.video-controls-bottom--2VqhD .details--E2CVZ .left--29l0k .time--21Thk {
  font-style: normal;
  font-weight: normal;
  line-height: 16px;
  font-size: 15px;
  vertical-align: text-top;
  padding: 0 6px;
}
.video-controls-bottom--2VqhD .details--E2CVZ .right--3Em2i i,
.video-controls-bottom--2VqhD .details--E2CVZ .right--3Em2i span {
  display: inline-block;
  padding: 0 1px;
}
.video-controls-bottom--2VqhD .details--E2CVZ .right--3Em2i .volume--1iRdI,
.video-controls-bottom--2VqhD .details--E2CVZ .right--3Em2i .rotate--1rB5Z,
.video-controls-bottom--2VqhD .details--E2CVZ .right--3Em2i .maxinmze--ruJt2 {
  font-size: 20px;
  line-height: 0;
}
.video-controls-bottom--2VqhD .details--E2CVZ .right--3Em2i {
  right: 8px;
  position: absolute;
  bottom: 11px;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.video-controls-bottom--2VqhD .details--E2CVZ .icon--2KoKz {
  width: 20px;
  height: 20px;
  padding: 0 1px;
}
.video-controls--1al_4:hover .video-controls-bottom--2VqhD {
  -webkit-transform: translateY(-65px);
  -moz-transform: translateY(-65px);
  transform: translateY(-65px);
}
.size-text--3va6i {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  color: rgba(22, 24, 35, 0.5);
  text-align: center;
  margin-top: 12px;
}
.quanping {
  background: rgba(22, 24, 35, 0.03);
  position: relative;
  line-height: 0;
  width: 100%;
  z-index: 1000;
  height: 100%;
  object-fit: contain;
  position: fixed !important;
  top: 0px !important;
  right: 0px !important;
  bottom: 0px !important;
  left: 0px !important;
  box-sizing: border-box !important;
  min-width: 0px !important;
  max-width: none !important;
  min-height: 0px !important;
  max-height: none !important;
  width: 100% !important;
  height: 100% !important;
  transform: none !important;
  margin: 0px !important;
}
.stage-2--2d3BM {
  border-radius: 8px;
  position: relative;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: rgba(22, 24, 35, 0.06);
}
.card--xyu_N {
  width: 306px;
  height: 544px;
}
.stage-2--2d3BM .progress-container--2BfgR {
  position: relative;
  line-height: 0;
}
.stage-2-text--3_0-C {
  font-family: "proxima-regular", PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  word-break: break-all;
  color: #161823;
  max-width: 220px;
}

.margin-t-12--s0Obu {
  margin-top: 12px;
}
.margin-t-8--3AFXe {
  margin-top: 8px;
}
.stage-2-text--3_0-C .filename--2BJeV {
  overflow-wrap: break-word;
}
