.video-feed-container.jsx-1253605775 {
  // display: flex;
  // flex-direction: column;
  // align-items: flex-end;
}

.video-feed-item.jsx-2890527616 {
  position: relative;
  padding: 20px 0px;
  border-bottom: 0.5px solid rgba(22, 24, 35, 0.12);
  &:first-child {
    padding-top: 0;
  }
}
.video-feed-container.jsx-1253605775 .video-feed-item {
  // width: 592px;
  // max-width: 592px;
}
.feed-item-avatar.jsx-3783556929 {
  float: left;
  width: 56px;
}

.video-feed-item.jsx-2890527616 .feed-item-content.jsx-2890527616 {
  position: relative;
  margin-left: 68px;
}
.author-info-content.jsx-3783556929 {
  margin-right: 100px;
}
.author-info-content.jsx-442964640 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.tt-author-info.jsx-242381890 {
  cursor: default;
}
.author-info-content.horizontal.jsx-442964640 {
  flex-flow: row wrap;
}
.author-info-content.horizontal.jsx-242381890 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.author-uniqueId.jsx-242381890 {
  font-family: sofiapro-semibold, PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 0px;
}
.author-info-content.horizontal.jsx-242381890 .author-uniqueId.jsx-242381890 {
  margin-right: 4px;
}
.author-nickname.jsx-242381890 {
  font-family: proxima-regular, PingFangSC, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0px;
}
.author-info-content.horizontal.jsx-242381890 .author-nickname.jsx-242381890 {
  line-height: 28px;
}
.tt-video-meta-caption.jsx-3783556929 {
  margin-right: 100px;
}
.video-feed-item.jsx-2890527616
  .feed-item-content.jsx-2890527616
  .item-video-container.jsx-2890527616:hover
  .report-text {
  opacity: 1;
}
.video-card-one-column.jsx-2055372491:hover .toggle-icon.jsx-2055372491 {
  opacity: 1;
}
.video-card-one-column.jsx-2055372491:hover .mute-icon {
  opacity: 1;
}

.engagement-button-wrapper {
  cursor: pointer;
}
.engagement-button-wrapper:hover {
  background: rgba(22, 24, 35, 0.03);
  border-radius: 2px;
}
.tt-video-meta-caption.jsx-1761782793 {
  font-family: proxima-regular, PingFangSC, sans-serif;
  font-size: 14px;
  line-height: 22px;
  color: #666;
  flex: 0 0 auto;
  font-weight: normal;
  margin-bottom: 12px;
  strong {
    font-weight: bold;
  }
}
.video-feed-item.jsx-2890527616
  .feed-item-content.jsx-2890527616
  .item-follow-wrapper {
  position: absolute;
  right: 0px;
  top: 8px;
}
.video-feed-item.jsx-2890527616
  .feed-item-content.jsx-2890527616
  .item-follow-wrapper
  .follow-button {
  font-family: proxima-semibold, PingFangSC, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  min-width: 88px;
  padding: 0px 10px;
  height: 28px;
}
.tt-video-music.jsx-698935136 {
  position: relative;
  max-width: 302px;
  overflow: hidden;
}
.video-feed-item.jsx-2890527616
  .feed-item-content.jsx-2890527616
  .item-music-info-V4 {
  margin-top: 4px;
  margin-bottom: 4px;
  max-width: 524px;
}
.video-feed-item.jsx-2890527616
  .feed-item-content.jsx-2890527616
  .item-video-container.jsx-2890527616 {
  position: relative;
  display: inline-block;
}
.video-feed-item.jsx-2890527616
  .feed-item-content.jsx-2890527616
  .item-video-card-wrapper.jsx-2890527616 {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
  -webkit-box-pack: center;
  justify-content: center;
}
.video-card-one-column.jsx-2055372491 {
  position: relative;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
video.jsx-3900254205 {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-card-one-column.jsx-2055372491 .style-layer-mask.jsx-2055372491 {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 200px;
  pointer-events: none;
  background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.mute-icon.jsx-2447892524 {
  position: absolute;
  left: 16px;
  top: 16px;
  width: 40px;
  height: 40px;
  background: center center / contain no-repeat transparent;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease 0s;
  z-index: 10;
}
.mute-icon.jsx-2447892524.show-mute {
  opacity: 1;
}
.mute-icon.one_column.jsx-2447892524 {
  bottom: 12px;
  right: 12px;
  text-align: center;
  line-height: 50px;
  top: unset;
  left: unset;
}

.video-card-one-column.jsx-2055372491 .toggle-icon.jsx-2055372491,
.video-card-one-column.jsx-2055372491 .show.jsx-2055372491 {
  position: absolute;
  left: 66px;
  top: 16px;
  width: 40px;
  height: 40px;
  background: center center / contain no-repeat transparent;
  opacity: 0;
  transition: opacity 0.3s ease 0s;
  z-index: 10;
}
.video-card-one-column.jsx-2055372491 .toggle-icon.jsx-2055372491 .toggle-inner,
.video-card-one-column.jsx-2055372491 .show.jsx-2055372491 .toggle-inner {
  transform: translate(10px, 10px);
}
.video-card-one-column.jsx-2055372491 .toggle-icon-v4.jsx-2055372491,
.video-card-one-column.jsx-2055372491 .show-v4.jsx-2055372491 {
  bottom: 12px;
  left: 12px;
  top: unset;
  right: unset;
}
.video-card-one-column.jsx-2055372491 .video-card-mask.jsx-2055372491,
.video-card-one-column.jsx-2055372491 .event-delegate-mask.jsx-2055372491 {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 80px;
}
.video-feed-item.jsx-2890527616 .feed-item-content.jsx-2890527616 .report-text {
  position: absolute;
  top: 24px;
  right: 16px;
  opacity: 0;
  transition: opacity 0.3s ease 0s;
}
.report-text.jsx-2826320419 {
  font-family: proxima-semibold, PingFangSC, sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.report-text.jsx-2826320419 .report-icon {
  margin-right: 5px;
  transform: translateY(3px);
}
.modal.jsx-1285478177 {
  display: none;
}
.modal.jsx-1285478177 .modal-wrapper.jsx-1285478177 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  left: 0;
  z-index: 1000;
  overflow: auto;
  outline: 0;
}
.item-action-bar-v4 {
  margin-top: 8px;
  height: 48px !important;
}
.pc-action-bar.jsx-1045706868 {
  display: flex;
  flex-direction: column;
  z-index: 1;
}
.pc-action-bar.horizontal.jsx-1045706868 {
  flex-direction: row;
  color: rgb(22, 24, 35);
  height: 48px;
  width: unset;
}
.video-feed-item.jsx-2890527616
  .feed-item-content.jsx-2890527616
  .item-action-bar-v4 {
  position: relative;
}
.pc-action-bar.jsx-1045706868 .bar-item-wrapper.jsx-1045706868 {
  position: relative;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  width: 48px;
  font-size: 13px;
}
.pc-action-bar.horizontal.jsx-1045706868 .bar-item-wrapper.jsx-1045706868 {
  width: unset;
  flex-direction: row;
  margin-bottom: 0px;
  margin-right: 9px;
  -webkit-box-align: center;
  align-items: center;
}
.engagement-icon {
  margin-top: 0px;
  margin-left: 12px;
  background-position: center center !important;
}
.layout-box {
  padding-bottom: 100px;
}
.pc-action-bar.jsx-1045706868
  .bar-item-wrapper.jsx-1045706868
  .bar-item-img.jsx-1045706868 {
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  background-repeat: no-repeat;
  background-position: center top;
  margin-top: 8px;
}
.pc-action-bar.horizontal.jsx-1045706868
  .bar-item-wrapper.jsx-1045706868
  .bar-item-img.jsx-1045706868 {
  width: 32px;
  height: 32px;
  background-size: 32px 32px;
  margin-top: 0px;
}
.pc-action-bar.jsx-1045706868
  .bar-item-wrapper.jsx-1045706868
  .bar-item-text.jsx-1045706868 {
  font-family: proxima-semibold, PingFangSC, sans-serif;
  font-weight: 600;
  display: inline-block;
  line-height: 17px;
  text-align: center;
  margin-top: 6px;
}
.pc-action-bar.horizontal.jsx-1045706868
  .bar-item-wrapper.jsx-1045706868
  .bar-item-text.jsx-1045706868 {
  font-family: sofiapro-bold, PingFangSC, sans-serif;
  margin-top: 0px;
  padding-left: 4px;
  padding-top: 0px;
  font-size: 18px;
  font-weight: 700;
}
.right-config-container.jsx-3253133564 {
  position: fixed;
  right: 24px;
  bottom: -50px;
  width: 50px;
  height: 50px;
  transition: all 500ms ease 0s;
  z-index: 7;
}
.right-config-container.show-top.jsx-3253133564 {
  transform: translateY(-80px);
}
.right-config-container.hide-top.jsx-3253133564 {
  transform: translateY(0px);
}

.tete-avatar-sm {
  border-color: rgba(22, 24, 35, 0.12);
  border-width: 0.5px;
  width: 56px;
  height: 56px;
}
.loading-data {
  // margin-top: 50px;
  width: 100%;
}
.author-uniqueId.jsx-242381890 .verified.jsx-242381890 {
  display: inline-block;
  width: 14px;
  height: 14px;
  font-size: 0px;
  vertical-align: middle;
  margin-left: 4px;
  margin-top: -3px;
}
.video-size {
  width: 336px;
  height: 600px;
  position: relative;
}

.mute-icon.jsx-1860515201 {
  position: absolute;
  left: 16px;
  top: 16px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease 0s;
  z-index: 10;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.mute-icon.one_column.jsx-1860515201 {
  bottom: 12px;
  right: 12px;
  top: unset;
  left: unset;
}
.video-card-one-column.jsx-3081388847:hover .mute-icon.jsx-3081388847 {
  opacity: 1;
}

@media (max-width: 991px) {
  .video-feed-container.jsx-1253605775 .video-feed-item {
    width: calc(100vw - 290px);
  }
  .video-size {
    width: calc(0.56 * (400px + ((100vw - 768px) / 1152) * 100));
    height: calc(400px + ((100vw - 768px) / 1152) * 100);
    position: relative;
  }
}
@media (max-width: 767px) {
  .video-feed-container.jsx-1253605775 .video-feed-item {
    width: calc(100vw - 40px);
  }
  .video-size {
    width: calc(0.56 * (450px + ((100vw - 480px) / 288) * 70));
    height: calc(450px + ((100vw - 480px) / 288) * 70);
    position: relative;
  }
}
@media (max-width: 479px) {
  .tete-avatar-sm {
    border-color: rgba(22, 24, 35, 0.12);
    border-width: 0.5px;
    width: 40px;
    height: 40px;
  }
  .video-size {
    width: calc(100vw - 32px);
    height: calc((100vw - 32px) / 0.56);
    position: relative;
  }
  .video-feed-container.jsx-1253605775 .video-feed-item {
    width: calc(100vw - 32px);
  }
  .video-feed-item.jsx-2890527616 .feed-item-content.jsx-2890527616 {
    margin-left: 0px;
  }
  .feed-item-avatar.jsx-3783556929 {
    width: 52px;
  }
}

.shipin-list {
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 30rpx;
}
.shipin-neirong video {
  width: 100%;
}

/*视频布局*/
.video-image-box {
  height: 200px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position-x: 15px;
  position: relative;
}

.video-image-play {
  position: absolute;
  width: 80rpx;
  height: 80rpx;
  top: calc(50% - 20px);
  left: calc(50% - 20px);
  z-index: 100;
}
.video-cover-box {
  height: 100%;
  width: 100%;
  background: #000;
  text-align: center;
  img {
    width: 100%;
    height: 100%;
  }
}
video {
  height: 200px;
  width: 100%;
}
.video-image {
  height: 100%;
  width: 100%;
}
.search-container {
  // padding: 20px;
  // margin-left: 80px;
  // height: 0;
  // position: relative;
  // top: -50px;
  // width: auto;
  // background-color: #fff;
  .ant-btn-primary {
    background-color: #fe2c55;
    border-color: #fe2c55;
  }
  .ant-select-selection:hover {
    border-color: #fe2c54;
  }
  .ant-select-selection:focus {
    border-color: #fe2c54;
    box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
  }
  .ant-input:focus {
    border-color: #fe2c54;
    box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
  }
  .ant-select-open .ant-select-selection {
    box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
  }
  .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
    border-color: #fe2c54;
    box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
  }
  .ant-input:hover {
    border-color: #fe2c54;
  }
}

.search-box {
  width: 100%;
}
